<!doctype html>
  <!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html dir="ltr" lang="fr" class="no-js ie ie_lt7 ie_lt8 ie_lt9 fr"> <![endif]-->
<!--[if IE 7]> <html dir="ltr" lang="fr" class="no-js ie ie7 ie_lt8 ie_lt9 fr"> <![endif]-->
<!--[if IE 8]> <html dir="ltr" lang="fr" class="no-js ie ie8 ie_lt9 ie_gt7 fr"> <![endif]-->
<!--[if IE 9]> <html dir="ltr" lang="fr" class="no-js ie ie9 ie_gt7 ie_gt8 fr"> <![endif]-->
<!--[if gt IE 9]> <html dir="ltr" lang="fr" class="no-js ie ie_gt9 fr"> <![endif]-->
<!--[if !IE]><!--> <html dir="ltr" lang="fr" class="no-js fr"> <!--<![endif]-->
  
<!-- Mirrored from www.h2a.lu/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Jun 2014 10:47:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<link href="css/minified.main.gzc20a.css" rel="stylesheet" type="text/css">
<link href="justxo.css" rel="stylesheet" type="text/css">
<head>

    <script>document.getElementsByTagName('html')[0].className = document.getElementsByTagName('html')[0].className.replace( 'no-js' , 'has-js' );</script>
    <meta charset="utf-8" />
    <title>Just XO B2C</title>
    
      <link rel="canonical" hreflang="fr" href="fr/accueil.html" />
              <link rel="home" href="fr/accueil.html" />
    <link rel="stylesheet" type="text/css" media="all" href="http://hello.myfonts.net/count/29847b" />
<link rel="stylesheet" type="text/css" media="all" href="css/minified.main.gzc20a.css?12" />
        <!--[if IE]>
      <link rel="stylesheet" type="text/css" media="screen" href="/css/ie.css" />
      <script>
        var html5 = ['header', 'footer', 'article', 'section', 'nav', 'hgroup', 'figure', 'figcaption'];
        for(var i = 0; i < html5.length; i++) { document.createElement(html5[i]); }
      </script>  
    <![endif]-->  
    <link href="http://plus.google.com/107438640019322457349" rel="publisher" />
    <link rel="alternate" type="application/rss+xml" title="Actualités, Flux RSS" href="fr/actualites/feed" />
    
   <link rel="stylesheet" type="text/css" href="css/default_menu.css" />
		<link rel="stylesheet" type="text/css" href="css/component_menu.css" />
		<script src="js/modernizr.custommenu.js"></script>
  
</head>  

  <body class="home index">
  <div id="header_home">
    <div id="justlogo"><img src="images/logo.png"></div>
    <div id="login_button_header"><a href="#">register <img src="images/arrow_btn.png"></a></div>
    <div id="login_button_header"><a href="#">login <img src="images/arrow_btn.png"></a></div>
   
  </div>
  <div id="categroies_menu"><div class="main">
				<nav id="cbp-hrmenu" class="cbp-hrmenu">
					<ul>
					
						<li>
							<a href="#"><img src="images/caterioes_menu.png">&nbsp;&nbsp;&nbsp;Categroies</a>
							<div class="cbp-hrsub">
								<div class="cbp-hrsub-inner"> 
									<div>
										<h4>Electronics</h4>
										<ul>
											<li><a href="#">Mobiles</a></li>
											<li><a href="#">iPads & Tablets</a></li>
                                            <li><a href="#">Laptops & Computers</a></li>
                                            <li><a href="#">Home Appliances</a></li>
                                            <li><a href="#">Entertainment</a></li>
										</ul>
										<h4>Art & Handicrafts</h4>
										<ul>
											<li><a href="#">Art & Handicrafts</a></li>
											<li><a href="#"></a></li>
											<li><a href="#"></a></li>
											<li><a href="#"></a></li>
											<li><a href="#"></a></li>
										</ul>
                                        <h4>Fashion & Accessories</h4>
										<ul>
											<li><a href="#">Abaya & Hijab</a></li>
											<li><a href="#">Mens & Ladies Wear</a></li>
											<li><a href="#">Kids Wear</a></li>
											<li><a href="#">Gold & Diamonds</a></li>
											<li><a href="#">Perfumes & Fragrances</a></li>
                                            <li><a href="#">Footwear & Bags</a></li>
											<li><a href="#">Eyewear</a></li>
											<li><a href="#">Watches</a></li>
										</ul>
                                        
                                        
                                        
                                        <h4>Events & Celebrations</h4>
										<ul>
											<li><a href="#">Events & Celebrations</a></li>
											
										</ul>
                                        
                                        <h4>Services</h4>
										<ul>
											<li><a href="#">Services</a></li>
											
										</ul>
                                        
                                       
									</div>
                                    
                                    <div>
										<h4>Health & Beauty</h4>
										<ul>
											<li><a href="#">Salons & Spas</a></li>
											<li><a href="#">Hospitals & Clinics</a></li>
										</ul>
										
                                        <h4>Hotels & Apartments</h4>
										<ul>
											<li><a href="#">Hotels & Resorts</a></li>
											<li><a href="#">Apartments</a></li>
											
										</ul>
                                        
                                         <h4>Department Stores</h4>
										<ul>
											<li><a href="#">Electronics Store</a></li>
											<li><a href="#">Hypermarkets & Superm...</a></li>
											
										</ul>
                                        
                                         <h4>Car Rentals</h4>
										<ul>
											<li><a href="#">Car Rentals</a></li>
											
										</ul>
                                        
                                         <h4>Banking & Finance</h4>
										<ul>
											<li><a href="#">Banking & Finance</a></li>
											
										</ul>
                                        
                                        
                                         <h4>Trading</h4>
										<ul>
											<li><a href="#">Trading</a></li>
											
										</ul>
									</div>
                                    
                                    
                                    
                                    <div>
										<h4>Eat & Drink</h4>
										<ul>
											<li><a href="#">Restaurants</a></li>
											<li><a href="#">Fast Food</a></li>
                                            <li><a href="#">Cafes</a></li>
										</ul>
										<h4>Holiday & Travel</h4>
										<ul>
											<li><a href="#">Travel Tickets</a></li>
											<li><a href="#">Activities & Weekend ...</a></li>
											<li><a href="#">Holiday Packages</a></li>
											
										</ul>
                                       
									</div>
                                    
                                    
                                    
                                    <div>
										<h4>Learning &amp; Games</h4>
										<ul>
											<li><a href="#">Catch the Bullet</a></li>
											<li><a href="#">Snoopydoo</a></li>
										</ul>
										<h4>Vehicles</h4>
										<ul>
											<li><a href="#">New Cars</a></li>
											
										</ul>
                                        
									</div>
                                    
                                    
                                    
                                    <div>
										<h4>Learning &amp; Games</h4>
										<ul>
											<li><a href="#">Catch the Bullet</a></li>
											<li><a href="#">Snoopydoo</a></li>
										</ul>
										<h4>Telecom</h4>
										<ul>
											<li><a href="#">Telecom</a></li>
											
										</ul>
                                        <h4>Trading</h4>
										<ul>
											<li><a href="#">Trading</a></li>
											
										</ul>
									</div>
                                    
									
								</div><!-- /cbp-hrsub-inner -->
							</div><!-- /cbp-hrsub -->
						</li>
                        
                        <li>
							<a href="#">my zone</a>
							
						</li>
						
                        <li>
							<a href="#">Businesses, get listed free!</a>
							
						</li>
					</ul>
				</nav>
			</div>
            
            
            
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/cbpHorizontalMenu.min.js"></script>
		<script>
			$(function() {
				cbpHorizontalMenu.init();
			});
		</script>
            
            </div>
   
  
<div class="wrapper">
  <div class="pusher fit-content-pusher">
    <div id="home-ribbon-out">
      <div class="max-width">
        <div class="width-controler home-header">
          
        </div>
      </div>
      <!--
      <div id="home-ribbon" class="text-right">
        <a class="home-ribbon-link" href="http://www.cssdesignawards.com/css-web-design-award-winner.php?id=14421" target="_blank" rel="nofollow">
          <img class="home-ribbon-image" src="//static.h2a.lu/images/ribbon-cssda-winner.png" alt="CSS Design Award" />
        </a>
        <br />
        <a class="home-ribbon-link" href="http://www.awwwards.com/best-websites/h2a-source-creative" target="_blank" rel="nofollow">
          <img class="home-ribbon-image" src="//static.h2a.lu/images/ribbon-cssawwwards.png" alt="CSS Awwwards" />
        </a>
      </div>
      -->
    </div>
  </div>

      <div id="middle_box">
        <div id="search_ab">
      
      
      
      <div id="LayoutDiv3_ab">
        <div id="search"><img src="images/search.png" alt="" width="29" height="50"></div>
        <div id="search_box"><table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="340"><input placeholder="Search for Deals/Company Name/Keyword/Category/Brand" id="layout2" name="" type="text"></td>
    <td width="102"><input placeholder="Bahrain" id="layout3" name="" type="text"></td>
  </tr>
</table>
</div>


       <a href="#" > <div id="button123">Search</div></a>
      </div>
      
      
      
      </div>

      
      
  <div id="countdown_box">
  
    <div id="countdown_1">
      <div id="countdown_1_name">Promotions/deals</div>
      <div id="countdown_1_number_change">999</div>
      <div id="countdown_1_button"><a href="#">view all</a></div>
      <div id="countdown_1_button_icon"><img src="images/arrow_btn.png"></div>
    </div>
    <div id="countdown_2">
    <div id="countdown_1_name">Events</div>
      <div id="countdown_1_number_change">598</div>
      <div id="countdown_2_button"><a href="#">view all</a></div>
      <div id="countdown_1_button_icon"><img src="images/arrow_btn_2.png"></div>
    
    </div>
    <div id="countdown_3">
    <div id="countdown_1_name">Job Opportunities</div>
      <div id="countdown_1_number_change">432</div>
      <div id="countdown_3_button"><a href="#">view all</a></div>
      <div id="countdown_1_button_icon"><img src="images/arrow_btn_3.png"></div>
    
    </div>
  </div>
      </div>
 
 
<div id="content-wrapper" role="main">
    <div id="main-content" class="box">
      <div class="home-headline-wrapper">
       
      </div>
      <div class="group"> 
        <div class="box mozaik-main-content">
          
          
<ul class="vanilla mozaik-container" id="js-mozaik-container">
          
    
      <li class="boxelement js-ajax-item has-image da js-da mb-2x2 type-project mozaik-boxelement js-boxelement" data-mozaik="{&quot;&lt;1&quot;:{&quot;w&quot;:&quot;1&quot;,&quot;h&quot;:&quot;1&quot;},&quot;2&lt;&quot;:{&quot;w&quot;:&quot;2&quot;,&quot;h&quot;:&quot;2&quot;}}">
        <div class="boxelement-out ribbon-project" style="background-image:url(images/pic1.jpg);background-size:cover;">
          
          
                      <a href="#" class="boxelement-link block">
                      
                      <img class="boxelement-img hidden" src="../static.h2a.lu/uploads/blocks/images/logis-home.jpg" alt="Logis Dot Com - Identité visuelle et site internet" />
            
            <div class="js-da-item">
              <div class="boxelement-content">
                <div class="in">
                  
                  <h3 class="boxelement-title">Shoppingmall</h3>
                  <h4 class="boxelement-headline">Bahrain</h4>
                  
                  </div>
                </div>
            </div>
            
                      
                      </a>
                    
        </div>
      </li>
          
    
      <li class="boxelement js-ajax-item has-image da js-da mb-2x1 type-project mozaik-boxelement js-boxelement" data-mozaik="{&quot;&lt;1&quot;:{&quot;w&quot;:&quot;1&quot;,&quot;h&quot;:&quot;1&quot;},&quot;2&lt;&quot;:{&quot;w&quot;:&quot;2&quot;,&quot;h&quot;:&quot;1&quot;}}">
        <div class="boxelement-out ribbon-project" style="background-image:url(images/pic2.jpg);background-size:cover;">
          
          
                      <a href="#" class="boxelement-link block">
                      
                      <img class="boxelement-img hidden" src="../static.h2a.lu/uploads/blocks/images/avenue-du-luxembourg-block-2x1-home.jpg" alt="Avenue du Luxembourg - Corporate" />
            
            <div class="js-da-item">
              <div class="boxelement-content">
                <div class="in">

                                      <h3 class="boxelement-title">Pizza</h3>
                                                        <h4 class="boxelement-headline">Corporate</h4>
                  
                </div>
              </div>
            </div>
            
                      
                      </a>
                    
        </div>
      </li>
          
    
      <li class="boxelement js-ajax-item has-image da js-da mb-2x2 type-project mozaik-boxelement js-boxelement" data-mozaik="{&quot;&lt;1&quot;:{&quot;w&quot;:&quot;1&quot;,&quot;h&quot;:&quot;1&quot;},&quot;2&lt;&quot;:{&quot;w&quot;:&quot;2&quot;,&quot;h&quot;:&quot;2&quot;}}">
        <div class="boxelement-out ribbon-project" style="background-image:url(images/pic5.jpg);background-size:cover;">
          
          
                      <a href="#" class="boxelement-link block">
                      
                      <img class="boxelement-img hidden" src="../static.h2a.lu/uploads/blocks/images/bloc-geric2-2.jpg" alt="GERIC - Signalétique" />
            
            <div class="js-da-item">
              <div class="boxelement-content">
                <div class="in">

                                      <h3 class="boxelement-title">adidas</h3>
                                                        <h4 class="boxelement-headline">Shoes</h4>
                  
                </div>
              </div>
            </div>
            
                      
                      </a>
                    
        </div>
      </li>
          
    
      <li class="boxelement js-ajax-item has-image da js-da mb-3x3 type-project mozaik-boxelement js-boxelement" data-mozaik="{&quot;&lt;1&quot;:{&quot;w&quot;:&quot;1&quot;,&quot;h&quot;:&quot;1&quot;},&quot;2&lt;2&quot;:{&quot;w&quot;:&quot;2&quot;,&quot;h&quot;:&quot;2&quot;},&quot;3&lt;&quot;:{&quot;w&quot;:&quot;3&quot;,&quot;h&quot;:&quot;3&quot;}}">
        <div class="boxelement-out ribbon-project" style="background-image:url(images/pic6.jpg);background-size:cover;">
          
          
                      <a href="#" class="boxelement-link block">
                      
                      <img class="boxelement-img hidden" src="../static.h2a.lu/uploads/blocks/images/bloc-fensterschlass-2.jpg" alt="Fënsterschlass - Corporate et supports de communication" />
            
            <div class="js-da-item">
              <div class="boxelement-content">
                <div class="in">

                                      <h3 class="boxelement-title">Fënsterschlass</h3>
                                                        <h4 class="boxelement-headline">Corporate et supports de communication</h4>
                  
                </div>
              </div>
            </div>
            
                      
                      </a>
                    
        </div>
      </li>
          
    
      <li class="boxelement js-ajax-item has-image da js-da mb-2x2 type-project mozaik-boxelement js-boxelement" data-mozaik="{&quot;&lt;1&quot;:{&quot;w&quot;:&quot;1&quot;,&quot;h&quot;:&quot;1&quot;},&quot;2&lt;&quot;:{&quot;w&quot;:&quot;2&quot;,&quot;h&quot;:&quot;2&quot;}}">
        <div class="boxelement-out ribbon-project" style="background-image:url(images/pic7.jpg);background-size:cover;">
          
          
                      <a href="#" class="boxelement-link block">
                      
                      <img class="boxelement-img hidden" src="../static.h2a.lu/uploads/blocks/images/bloc-ifgroup-2.jpg" alt="IFGroup - Supports de communication" />
            
            <div class="js-da-item">
              <div class="boxelement-content">
                <div class="in">

                                      <h3 class="boxelement-title">Menswear</h3>
                                                        <h4 class="boxelement-headline">Supports de communication</h4>
                  
                </div>
              </div>
            </div>
            
                      
                      </a>
                    
        </div>
      </li>
          
    
      <li class="boxelement js-ajax-item has-image da js-da mb-1x1 type-unknown mozaik-boxelement js-boxelement" data-mozaik="{&quot;&lt;&quot;:{&quot;w&quot;:&quot;1&quot;,&quot;h&quot;:&quot;1&quot;}}">
        <div class="boxelement-out ribbon-unknown" style="background-image:url(images/pic3.jpg);background-size:cover;">
          
          
                      <a href="#" class="boxelement-link block" target="_blank">
                      
                      <img class="boxelement-img hidden" src="../static.h2a.lu/uploads/blocks/images/bloc-pinterest.jpg" alt="Suivez-nous sur - Pinterest" />
            
            <div class="js-da-item">
              <div class="boxelement-content">
                <div class="in">

                                      <h3 class="boxelement-title">NOKIA</h3>
                                                        <h4 class="boxelement-headline">Mobile</h4>
                  
                </div>
              </div>
            </div>
            
                      
                      </a>
                    
        </div>
      </li>
          
    
      <li class="boxelement js-ajax-item has-image da js-da mb-1x1 type-unknown mozaik-boxelement js-boxelement" data-mozaik="{&quot;&lt;&quot;:{&quot;w&quot;:&quot;1&quot;,&quot;h&quot;:&quot;1&quot;}}">
        <div class="boxelement-out ribbon-unknown" style="background-image:url(images/pic4.jpg);background-size:cover;">
          
          
                      <a href="#" class="boxelement-link block" target="_blank">
                      
                      <img class="boxelement-img hidden" src="../static.h2a.lu/uploads/blocks/images/bloc-fb2-230x171.png" alt="Suivez-nous sur - facebook" />
            
            <div class="js-da-item">
              <div class="boxelement-content">
                <div class="in">

                                      <h3 class="boxelement-title">Puma</h3>
                                                        <h4 class="boxelement-headline">BAT</h4>
                  
                </div>
              </div>
            </div>
            
                      
                      </a>
                    
        </div>
      </li>
          
    
      <li class="boxelement js-ajax-item has-image da js-da mb-3x3 type-project mozaik-boxelement js-boxelement" data-mozaik="{&quot;&lt;1&quot;:{&quot;w&quot;:&quot;1&quot;,&quot;h&quot;:&quot;1&quot;},&quot;2&lt;2&quot;:{&quot;w&quot;:&quot;2&quot;,&quot;h&quot;:&quot;2&quot;},&quot;3&lt;&quot;:{&quot;w&quot;:&quot;3&quot;,&quot;h&quot;:&quot;3&quot;}}">
        <div class="boxelement-out ribbon-project" style="background-image:url(images/pic15.jpg);background-size:cover;">
          
          
                      <a href="#" class="boxelement-link block">
                      
                      <img class="boxelement-img hidden" src="../static.h2a.lu/uploads/blocks/images/bloc-venturi-2.jpg" alt="Venturi - Sites internet" />
            
            <div class="js-da-item">
              <div class="boxelement-content">
                <div class="in">

                                      <h3 class="boxelement-title">BMW</h3>
                                                        <h4 class="boxelement-headline">BMW EfficientDynamics</h4>
                  
                </div>
              </div>
            </div>
            
                      
                      </a>
                    
        </div>
      </li>
          
    
      <li class="boxelement js-ajax-item has-image da js-da mb-2x2 type-project mozaik-boxelement js-boxelement" data-mozaik="{&quot;&lt;1&quot;:{&quot;w&quot;:&quot;1&quot;,&quot;h&quot;:&quot;1&quot;},&quot;2&lt;&quot;:{&quot;w&quot;:&quot;2&quot;,&quot;h&quot;:&quot;2&quot;}}">
        <div class="boxelement-out ribbon-project" style="background-image:url(images/pic16.jpg);background-size:cover;">
          
          
                      <a href="#" class="boxelement-link block">
                      
                      <img class="boxelement-img hidden" src="../static.h2a.lu/uploads/blocks/images/h2a-desom-2x2-2.png" alt="Desom - Site internet" />
            
            <div class="js-da-item">
              <div class="boxelement-content">
                <div class="in">

                                      <h3 class="boxelement-title">Zain</h3>
                                                        <h4 class="boxelement-headline">ads</h4>
                  
                </div>
              </div>
            </div>
            
                      
                      </a>
                    
        </div>
      </li>
          
    
      <li class="boxelement js-ajax-item has-image da js-da mb-1x2 type-unknown mozaik-boxelement js-boxelement" data-mozaik="{&quot;&lt;&quot;:{&quot;w&quot;:&quot;1&quot;,&quot;h&quot;:&quot;2&quot;}}">
        <div class="boxelement-out ribbon-unknown" style="background-image:url(images/pic8.jpg);background-size:cover;">
          
          
                      <a href="#" class="boxelement-link block" target="_blank">
                      
                      <img class="boxelement-img hidden" src="../static.h2a.lu/uploads/blocks/images/h2a-block-1x2.png" alt="Découvrez notre - Blog" />
            
            <div class="js-da-item">
              <div class="boxelement-content">
                <div class="in">

                                      <h3 class="boxelement-title">Samsung</h3>
                                                        <h4 class="boxelement-headline">galaxy note 3</h4>
                  
                </div>
              </div>
            </div>
            
                      
                      </a>
                    
        </div>
      </li>
          
    
      <li class="boxelement js-ajax-item has-image da js-da mb-1x1 type-unknown mozaik-boxelement js-boxelement" data-mozaik="{&quot;&lt;&quot;:{&quot;w&quot;:&quot;1&quot;,&quot;h&quot;:&quot;1&quot;}}">
        <div class="boxelement-out ribbon-unknown" style="background-image:url(images/pic18.jpg);background-size:cover;">
          
          
                      <a href="#" class="boxelement-link block" target="_blank">
                      
                      <img class="boxelement-img hidden" src="../static.h2a.lu/uploads/blocks/images/bloc-agence.gif" alt="Découvrez - l'agence" />
            
            <div class="js-da-item">
              <div class="boxelement-content">
                <div class="in">

                                      <h3 class="boxelement-title">Italian food festival</h3>
                                                        <h4 class="boxelement-headline">Italian</h4>
                  
                </div>
              </div>
            </div>
            
                      
                      </a>
                    
        </div>
      </li>
          
    
      <li class="boxelement js-ajax-item has-image da js-da mb-2x3 type-project mozaik-boxelement js-boxelement" data-mozaik="{&quot;&lt;1&quot;:{&quot;w&quot;:&quot;1&quot;,&quot;h&quot;:&quot;2&quot;},&quot;2&lt;&quot;:{&quot;w&quot;:&quot;2&quot;,&quot;h&quot;:&quot;3&quot;}}">
        <div class="boxelement-out ribbon-project" style="background-image:url(images/pic17.jpg);background-size:cover;">
          
          
                      <a href="#" class="boxelement-link block">
                      
                      <img class="boxelement-img hidden" src="../static.h2a.lu/uploads/blocks/images/bloc-belvedere2-2.jpg" alt="La Table du Belvédère - Corporate" />
            
            <div class="js-da-item">
              <div class="boxelement-content">
                <div class="in">

                                      <h3 class="boxelement-title">La Table du Belvédère</h3>
                                                        <h4 class="boxelement-headline">Corporate</h4>
                  
                </div>
              </div>
            </div>
            
                      
                      </a>
                    
        </div>
      </li>
          
    
      <li class="boxelement js-ajax-item has-image da js-da mb-2x3 type-project mozaik-boxelement js-boxelement" data-mozaik="{&quot;&lt;1&quot;:{&quot;w&quot;:&quot;1&quot;,&quot;h&quot;:&quot;2&quot;},&quot;2&lt;&quot;:{&quot;w&quot;:&quot;2&quot;,&quot;h&quot;:&quot;3&quot;}}">
        <div class="boxelement-out ribbon-project" style="background-image:url(images/pic20.jpg);background-size:cover;">
          
          
                      <a href="#" class="boxelement-link block">
                      
                      <img class="boxelement-img hidden" src="../static.h2a.lu/uploads/blocks/images/bloc-ebeniste-2.jpg" alt="L’Ébéniste du Vin - Corporate" />
            
            <div class="js-da-item">
              <div class="boxelement-content">
                <div class="in">

                                      <h3 class="boxelement-title">NIKE</h3>
                                                        <h4 class="boxelement-headline">just do it</h4>
                  
                </div>
              </div>
            </div>
            
                      
                      </a>
                    
        </div>
      </li>
          
    
      <li class="boxelement js-ajax-item has-image da js-da mb-2x3 type-project mozaik-boxelement js-boxelement" data-mozaik="{&quot;&lt;1&quot;:{&quot;w&quot;:&quot;1&quot;,&quot;h&quot;:&quot;2&quot;},&quot;2&lt;&quot;:{&quot;w&quot;:&quot;2&quot;,&quot;h&quot;:&quot;3&quot;}}">
        <div class="boxelement-out ribbon-project" style="background-image:url(images/pic21.jpg);background-size:cover;">
          
          
                      <a href="#" class="boxelement-link block">
                      
                      <img class="boxelement-img hidden" src="../static.h2a.lu/uploads/blocks/images/bloc-kk2-2.jpg" alt="Kaempff-Kohler - Packaging" />
            
            <div class="js-da-item">
              <div class="boxelement-content">
                <div class="in">

                                      <h3 class="boxelement-title">Zain</h3>
                                                        <h4 class="boxelement-headline">Bahrain</h4>
                  
                </div>
              </div>
            </div>
            
                      
                      </a>
                    
        </div>
      </li>
          
    
      <li class="boxelement js-ajax-item has-image da js-da mb-1x1 type-unknown mozaik-boxelement js-boxelement" data-mozaik="{&quot;&lt;&quot;:{&quot;w&quot;:&quot;1&quot;,&quot;h&quot;:&quot;1&quot;}}">
        <div class="boxelement-out ribbon-unknown" style="background-image:url(images/pic19.jpg);background-size:cover;">
          
          
                      <a href="#" class="boxelement-link block" target="_blank">
                      
                      <img class="boxelement-img hidden" src="../static.h2a.lu/uploads/blocks/images/bloc-agence.gif" alt="Découvrez - l'agence" />
            
            <div class="js-da-item">
              <div class="boxelement-content">
                <div class="in">

                                      <h3 class="boxelement-title">Panasonic</h3>
                                                        <h4 class="boxelement-headline">ads</h4>
                  
                </div>
              </div>
            </div>
            
                      
                      </a>
                    
        </div>
      </li>
  </ul>          
              
<span class="text-center js-show ajax-pager font-3 i" id="js-mozaik-ajax-pager" style="display: none;">Charger plus…</span>
        </div>
      </div>

    </div><!-- End main-content -->
  </div><!-- End wrapper -->
  
  
  <div id="footer">
    <div id="footer_inner">
      <div id="footer_quick_links">
      <ul>

<li><a href="#">About </a></li>
<li><a href="#">Privacy </a></li>
<li><a href="#">Terms & Conditions</a></li>

</ul>
      </div>
      <div id="footerbor"></div>
<div id="footer_adderss"><strong>Just XO </strong> <br>
      Suite 45, Level 4 - Mandarine Business Center<br>
      Seef Business District<br>
      Manama<br>
Kingdom of Bahrain <br>
<img src="images/phone_icon_footer.jpg"> +973 1758 2235 | <img src="images/fax_icon_footer.jpg"> +973 1758 2236 <br>
<img src="images/mail_icon_footer.jpg"> info@justxo.com </div>

<div id="footerbor"></div>
      <div id="follow_us">
      <div id="followus_name"><strong>follow us</strong></div>
<a href="#"><img src="images/fb_icon.png"></a> <a href="#"><img src="images/t_icon.png"></a> <a href="#"><img src="images/g_icon.png"> </a> <a href="#"><img src="images/i_icon.png"></a> <a href="#"><img src="images/p_icon.png"></a></div>
    </div>
  </div>

  </div><!-- End content-wrapper -->
        
    <script type="text/javascript" src="js/scriptloader.min.js"></script>
<script>ScriptLoader( "js/minified.main.gza87f.js?4" );</script>

    
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-6343268-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1054014654;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<div style="display:none;">
<script type="text/javascript" src="../www.googleadservices.com/pagead/f.txt">
</script>
</div>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/1054014654/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<!--[if lt IE 8]>
<script>
  var IE6UPDATE_OPTIONS = {icons_path: "//static.ie6update.com/hosted/ie6update/images/"}
</script>
<script src="//static.ie6update.com/hosted/ie6update/ie6update.js"></script>
<![endif]-->


    

<script>ScriptLoader(function(){var g=new Konami();g.pattern="38403739777990657375";g.iphone.keys=["UP","DOWN","LEFT","RIGHT","TAP","TAP","TAP","TAP","TAP","TAP"];g.code=function(){var a=window._GLOBALS||{};a.locks=a.locks||{};if(a.locks["lostmozaik"]===true)return;a.locks["lostmozaik"]=false;a.locks["lostmozaik"]=true;window.location.href="/fr/la-mosaique"};g.load();var h=new Konami();h.pattern="3838404037393739323232";h.iphone.keys=["UP","UP","DOWN","DOWN","LEFT","RIGHT","LEFT","RIGHT","TAP","TAP","TAP"];h.code=function(){var b=window._GLOBALS||{};b.locks=b.locks||{};if(b.locks["release_southpark"]===true)return;b.locks["release_southpark"]=false;b.locks["release_southpark"]=true;var c=[],d=1000,e=0,f={};f.position=function(){return'position: absolute; top: '+(Math.floor(Math.random()*parseInt($(window).height()-100)))+'px; left: '+(Math.floor(Math.random()*parseInt($(window).width()-100)))+'px;'};f.pop=function(){if(e>=c.length){f.popCallback();return}$('#release_the_southpark_wrapper').append('<img class="release_the_southpark_img" src="'+c[e]['src']+'" alt="'+c[e]['name']+' - '+c[e]['date']+'" style="'+f.position()+'" />');if(d>200){d-=100}++e;window.setTimeout(f.pop,d)};f.popCallback=function(){if(confirm('Souhaitez-vous réellement les libérer ?')){f.letThemGo()}else{d=500;e=0;f.catchThem()}};f.catchThem=function(){if(e>=c.length){f.catchCallback();return}$('.release_the_southpark_img:eq(0)').remove();if(d>100){d-=100}++e;window.setTimeout(f.catchThem,d)};f.catchCallback=function(){alert('Merci de nous avoir permis d’enfermer ces petits vauriens. Bonne journée !');$('#release_the_southpark_wrapper').remove();b.locks["release_southpark"]=false};f.letThemGo=function(){$('.release_the_southpark_img').animate({top:'-300px',left:'-300px'},8000,'linear',function(){if($('.release_the_southpark_img').filter(":animated").length<=1){alert('Merci de nous avoir sauvés. Nous vous souhaitons une bonne journée.');$('#release_the_southpark_wrapper').remove();b.locks["release_southpark"]=false}})};$.ajax({url:'/ajax/konami/releaseTheSouthpark.html',type:'post',beforeSend:function(){$('head').append('<style type="text/css">#release_the_southpark_wrapper{ position: fixed; width: 100%; height: 100%; top: 0; left: 0; z-index: 900; }</style>');$('body').append('<div id="release_the_southpark_wrapper"></div>')},success:function(a){c=$.parseJSON(a);window.setTimeout(f.pop,d)},error:function(){$('#release_the_southpark_wrapper').remove();b.locks["release_southpark"]=false}})};h.load()});</script>





  </body>

<!-- Mirrored from www.h2a.lu/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Jun 2014 10:49:48 GMT -->
</html>