<!doctype html>
  <!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html dir="ltr" lang="fr" class="no-js ie ie_lt7 ie_lt8 ie_lt9 fr"> <![endif]-->
<!--[if IE 7]> <html dir="ltr" lang="fr" class="no-js ie ie7 ie_lt8 ie_lt9 fr"> <![endif]-->
<!--[if IE 8]> <html dir="ltr" lang="fr" class="no-js ie ie8 ie_lt9 ie_gt7 fr"> <![endif]-->
<!--[if IE 9]> <html dir="ltr" lang="fr" class="no-js ie ie9 ie_gt7 ie_gt8 fr"> <![endif]-->
<!--[if gt IE 9]> <html dir="ltr" lang="fr" class="no-js ie ie_gt9 fr"> <![endif]-->
<!--[if !IE]><!--> <html dir="ltr" lang="fr" class="no-js fr"> <!--<![endif]-->
  
<!-- Mirrored from www.h2a.lu/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Jun 2014 10:47:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<link href="css/minified.main.gzc20a.css" rel="stylesheet" type="text/css">
<link href="justxo.css" rel="stylesheet" type="text/css">
<head>

    <script>document.getElementsByTagName('html')[0].className = document.getElementsByTagName('html')[0].className.replace( 'no-js' , 'has-js' );</script>
    <meta charset="utf-8" />
    <title>Just XO Company details</title>
    
      <link rel="canonical" hreflang="fr" href="fr/accueil.html" />
              <link rel="home" href="fr/accueil.html" />
    <link rel="stylesheet" type="text/css" media="all" href="http://hello.myfonts.net/count/29847b" />
<link rel="stylesheet" type="text/css" media="all" href="css/minified.main.gzc20a.css?12" />
        <!--[if IE]>
      <link rel="stylesheet" type="text/css" media="screen" href="/css/ie.css" />
      <script>
        var html5 = ['header', 'footer', 'article', 'section', 'nav', 'hgroup', 'figure', 'figcaption'];
        for(var i = 0; i < html5.length; i++) { document.createElement(html5[i]); }
      </script>  
    <![endif]-->  
    <link href="http://plus.google.com/107438640019322457349" rel="publisher" />
    <link rel="alternate" type="application/rss+xml" title="Actualités, Flux RSS" href="fr/actualites/feed" />
    
   <link rel="stylesheet" type="text/css" href="css/default_menu.css" />
		<link rel="stylesheet" type="text/css" href="css/component_menu.css" />
		<script src="js/modernizr.custommenu.js"></script>
        
        
        
        <link rel='stylesheet' type='text/css' href='css/menu_inner.css' />
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
	<script type='text/javascript' src='js/menu_jquery.js'></script>
    
    
     <link type="text/css" rel="stylesheet" href="css/responsive-tabs.css" />
    <link type="text/css" rel="stylesheet" href="css/styletab.css" />
    <script src="js/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="js/jquery.responsiveTabs.js" type="text/javascript"></script>
  
</head>  

  <body class="home index">
  <div id="header_home">
    <div id="justlogo"><img src="images/logo.png"></div>
    <div id="login_button_header"><a href="#">register <img src="images/arrow_btn.png"></a></div>
    <div id="login_button_header"><a href="#">login <img src="images/arrow_btn.png"></a></div>
   
  </div>
  <div id="inner_button">
    
    <div id="inner_button_box">
      <div id="inner_btn_box_1"><div id='cssmenu'>
  <ul>
   <li class='active'><a href='#'><span>my zone</span></a></li>
   
   <li><a href='#'><span>B2B zone</span></a></li>
   <li class='last'><a href='#'><span>businesses, get listed free!</span></a></li>
</ul>
</div>
    </div></div>
    <div id="inner_btn_box_2">
      
      <table width="100%" border="0">
  <tr>
    <td><input name="" type="text" placeholder="Search for Deals/Company Name/Keyword/Category/Brand" id="searc_box_table_1" style="font-size:14px;"></td>
    <td><input name="" type="text" placeholder="Bahrain" id="searc_box_table_2" style="font-size:14px;"></td>
    <td><input name="" type="text" id="search_button_icon"><img src="images/btn_icon_search.jpg"></td>
  </tr>
  
</table>

      
    </div>
  </div>
  </div>
<div class="wrapper">
  <div class="pusher fit-content-pusher">
    <div id="home-ribbon-out">
      <div class="max-width">
        <div class="width-controler home-header">
          
        </div>
      </div>
      <!--
      <div id="home-ribbon" class="text-right">
        <a class="home-ribbon-link" href="http://www.cssdesignawards.com/css-web-design-award-winner.php?id=14421" target="_blank" rel="nofollow">
          <img class="home-ribbon-image" src="//static.h2a.lu/images/ribbon-cssda-winner.png" alt="CSS Design Award" />
        </a>
        <br />
        <a class="home-ribbon-link" href="http://www.awwwards.com/best-websites/h2a-source-creative" target="_blank" rel="nofollow">
          <img class="home-ribbon-image" src="//static.h2a.lu/images/ribbon-cssawwwards.png" alt="CSS Awwwards" />
        </a>
      </div>
      -->
    </div>
  </div>

         <div id="inner_midd_page">
		<div id="inner_midd_page_striptext">Just XO&nbsp;<span class="divider">»</span>&nbsp;<span style="color:#F63;">Company Details</span></div>
        
        <div id="innerpage_company_content">
          <div id="company_deatiles_box_1">
           <div id="company_deaties_box_1_name_strip">Abbas Biljeek & Sons</div>
           <div id="company_deatiles_box_1_address">
             <div id="company_deatiles_box_1_address_a">
             <br>
             <img src="images/phone_icon_company.jpg">&nbsp;&nbsp;&nbsp;&nbsp;+973 17401555, +973 17401555,<br><br>
             <img src="images/fax_icon_company.jpg">&nbsp;&nbsp;+973 17401333<br><br>
             <img src="images/address_icon_company.jpg">&nbsp;&nbsp;&nbsp;&nbsp;PO Box 308, Sh. Salman Avenue, Manama
Bahrain
             
             
             </div>
             <div id="company_deatiles_box_1_address_b">
             
             <br>
             <img src="images/web_icon_company.jpg">
             &nbsp;&nbsp;&nbsp;&nbsp;<a href="#">www.biljeek.com</a><br>
              <br>
             <img src="images/mail_icon_company.jpg">&nbsp;&nbsp;&nbsp;&nbsp; biljeek@biljeek.com.bh</div>
             
             <div id="company_deatiles_box_socail_icon">
             &nbsp;&nbsp;&nbsp;&nbsp;
             <a href="#"><img src="images/fb_icon_company.jpg"></a>
             <a href="#"><img src="images/twt_icon_company.jpg"></a> 
             <a href="#"><img src="images/g_icon_company.jpg"></a>
             <a href="#"><img src="images/i_icon_company.jpg"></a>
            <a href="#"> <img src="images/in_icon_company.jpg"></a>
             
             
             
             </div>
           </div>
           
           <div id="company_activities_strip">Activities</div>
          
           <div id="company_activities_deatiles">
           
            <br>
           Industrial Equipments | Workshop Equipments | Tools | Building Materials | Security & Access Control | Doors & Door Automation | Building Hardwares | Motorcycles & Watercraft
           
           </div>
          
           <div id="company_brand_strip">Brands</div>
           
            <div id="company_brand_deatiles">
             
             <br>
             Kawasaki | Royal Enfield | Kinetic | Loncin | Arai | AGV | Pirelli | Metzeler | Dainese | Rev'it | Oxford 1 |  Santec | CDVI Redi Power | Atlas Copco | OMA | irm air | Portotencia | Deutz Rodia | Biesse | Felder | Hammer | Scheppach | Centauro | Stromab | on</div>
             
             
            <div id="share_icon">Share &nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="images/fb_share.jpg"></a>
            
           <a href="#"> <img src="images/twt_share.jpg"></a>
            
            
            
           <a href="#"> <img src="images/in_share.jpg"></a></div>
          </div>
          <div id="company_map_box">
          
            <div id="google_map">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d459232.02611001773!2d50.60149849999999!3d25.9434256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1404891935956" width="99%" height="300" frameborder="0" style="border:0"></iframe>
</div>



            <div id="Branches">Branches</div>
          </div>
        </div>
        
        
        
        <div id="midd_page_tab">
    
    <div id="horizontalTab">
        <ul>
            <li><a href="#tab-1">Profile</a></li>
            <li><a href="#tab-2">Products and Services</a></li>
            <li><a href="#tab-3">Image Gallery</a></li>
            <li><a href="#tab-4">Management (Organization Chart)</a></li>
            <li><a href="#tab-5">Contact Us and Enquiry Form</a></li>
            <li><a href="#tab-6">RFP/RFQ</a></li>
            <li><a href="#tab-7">Bid 2 Supply</a></li>
        </ul>

        <div id="tab-1">
            
          <div id="tab_inner_box">
          
            <div id="tab_profile_deatiles_box_1">
              <div id="tab_profile_deatiles_box_1_inner">
                <div id="tab_profile_logo"><img src="images/tab_profile_logo.jpg"></div>
                
                <p style="padding-top:3%;"><span style="font-family:Segoe UI; font-size:40px; color:#282828;"><strong>novasoft</strong></span><br>
                <span style="font-size:14px; color:#0c4a5e;"> Consultancy Services Pvt.Ltd</span><br><br>
                
                
                <img src="images/icon_tab_profile.jpg"> 
                
                
                <span style="font-size:14px;">We don’t write a line of code until we know your business as well as the people who keep it running every day. During our initial Analysis stage, we’ll interview your key stakeholders to get a thorough sense of all the business requirements your application will need to address. The way your company works will be reflected in the solution we create.<br>
                
                
                We don’t write a line of code until we know your business as well as the people who keep it running every day. During our initial Analysis stage, we’ll interview your key stakeholders to get a thorough sense of all the business requirements your application will need to address. The way your company works will be reflected in the solution we create.
                <br>We don’t write a line of code until we know your business as well as the people who keep it running every day. During our initial Analysis stage, we’ll interview your key stakeholders to get a thorough sense of all the business requirements your application will need to address. The way your company works will be reflected in the solution we create.
                
                <br>We don’t write a line of code until we know your business as well as the people who keep it running every day. During our initial Analysis stage, we’ll interview your key stakeholders to get a thorough sense of all the business requirements your application will need to address. The way your company works will be reflected in the solution we create.
                <br>We don’t write a line of code until we know your business as well as the people who keep it running every day. During our initial Analysis stage, we’ll interview your key stakeholders to get a thorough sense of all the business requirements your application will need to address. The way your company works will be reflected in the solution we create.
                
                
                </span>
                
                </p>
                
                
              </div>
            </div>
           
           <div id="companies_similar_to_novasoft_box_1">
           
           
             <div id="companies_similar_to_novasoft_box_1_inner">

              <div id="Companies_name_text"><strong>Companies similar to Novasoft</strong></div>
              
              
              <div id="companies_logo_scroller"><img src="images/company_profile_logo_bipng.jpg"></div>
              
              
              <div id="companies_with_similar_activities_text"><strong>Companies with similar activities</strong></div>
              
              
              <div id="similar_activities_box_1">
                <div id="similar_activities_box_1_name"><strong>Software development</strong></div>
                
                <div id="similar_activities_box_1_round">25</div>
              </div>
              
              
              <div id="similar_activities_box_2">
                <div id="similar_activities_box_2_name"><strong>Web designing</strong></div>
                
                <div id="similar_activities_box_2_round">95</div>
              </div>
              
              <div id="similar_activities_box_3">
                <div id="similar_activities_box_3_name"><strong>ERP </strong></div>
                
                <div id="similar_activities_box_3_round">45</div>
              </div>
              
              <div id="similar_activities_box_4">
                <div id="similar_activities_box_4_name"><strong>Mobile Apps </strong></div>
                
                <div id="similar_activities_box_4_round">75</div>
              </div>
              
              
             </div>
           </div>
          </div>
        </div>
        <div id="tab-2">
        <p style="color:#223c9b; font-weight:bold; font-size:14px;">page under construction</p>
            <p></p>
        </div>
        <div id="tab-3">
        <p style="color:#223c9b; font-weight:bold; font-size:14px;">page under construction</p>
            <p></p>
        </div>
        <div id="tab-4">
        <p style="color:#223c9b; font-weight:bold; font-size:14px;">page under construction</p>
            <p></p>
        </div>
        <div id="tab-5">
        <p style="color:#223c9b; font-weight:bold; font-size:14px;">page under construction</p>
            <p></p>
        </div>
        <div id="tab-6">
        <p style="color:#223c9b; font-weight:bold; font-size:14px;">page under construction</p>
            <p></p>
        </div>
        <div id="tab-7">
        <p style="color:#223c9b; font-weight:bold; font-size:14px;">page under construction</p>
            <p></p>
        </div>
        
        
<script type="text/javascript">
    $(document).ready(function () {
        $('#horizontalTab').responsiveTabs({
            startCollapsed: 'accordion',
            collapsible: 'accordion',
            rotate: false,
            setHash: true,
            animation: 'slide'
        });
    });
</script>
    </div>
    
    
    
    
    
    </div>
         </div>

 
<div id="content-wrapper" role="main">
    <div id="main-content" class="box">
      <div class="home-headline-wrapper">
      
      </div>
    

    </div><!-- End main-content -->
  </div><!-- End wrapper -->
  
    
  <div id="footer">
    <div id="footer_inner">
      <div id="footer_quick_links">
      <ul>

<li><a href="#">About </a></li>
<li><a href="#">Privacy </a></li>
<li><a href="#">Terms & Conditions</a></li>

</ul>
      </div>
      <div id="footerbor"></div>
<div id="footer_adderss"><strong>Just XO </strong> <br>
      Suite 45, Level 4 - Mandarine Business Center<br>
      Seef Business District<br>
      Manama<br>
Kingdom of Bahrain <br>
<img src="images/phone_icon_footer.jpg"> +973 1758 2235 | <img src="images/fax_icon_footer.jpg"> +973 1758 2236 <br>
<img src="images/mail_icon_footer.jpg"> info@justxo.com </div>

<div id="footerbor"></div>
      <div id="follow_us">
      <div id="followus_name"><strong>follow us</strong></div>
<a href="#"><img src="images/fb_icon.png"></a> <a href="#"><img src="images/t_icon.png"></a> <a href="#"><img src="images/g_icon.png"> </a> <a href="#"><img src="images/i_icon.png"></a> <a href="#"><img src="images/p_icon.png"></a></div>
    </div>
  </div>

  </div><!-- End content-wrapper -->
        
    <script type="text/javascript" src="js/scriptloader.min.js"></script>
<script>ScriptLoader( "js/minified.main.gza87f.js?4" );</script>

    
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-6343268-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1054014654;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<div style="display:none;">
<script type="text/javascript" src="../www.googleadservices.com/pagead/f.txt">
</script>
</div>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/1054014654/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<!--[if lt IE 8]>
<script>
  var IE6UPDATE_OPTIONS = {icons_path: "//static.ie6update.com/hosted/ie6update/images/"}
</script>
<script src="//static.ie6update.com/hosted/ie6update/ie6update.js"></script>
<![endif]-->


    

<script>ScriptLoader(function(){var g=new Konami();g.pattern="38403739777990657375";g.iphone.keys=["UP","DOWN","LEFT","RIGHT","TAP","TAP","TAP","TAP","TAP","TAP"];g.code=function(){var a=window._GLOBALS||{};a.locks=a.locks||{};if(a.locks["lostmozaik"]===true)return;a.locks["lostmozaik"]=false;a.locks["lostmozaik"]=true;window.location.href="/fr/la-mosaique"};g.load();var h=new Konami();h.pattern="3838404037393739323232";h.iphone.keys=["UP","UP","DOWN","DOWN","LEFT","RIGHT","LEFT","RIGHT","TAP","TAP","TAP"];h.code=function(){var b=window._GLOBALS||{};b.locks=b.locks||{};if(b.locks["release_southpark"]===true)return;b.locks["release_southpark"]=false;b.locks["release_southpark"]=true;var c=[],d=1000,e=0,f={};f.position=function(){return'position: absolute; top: '+(Math.floor(Math.random()*parseInt($(window).height()-100)))+'px; left: '+(Math.floor(Math.random()*parseInt($(window).width()-100)))+'px;'};f.pop=function(){if(e>=c.length){f.popCallback();return}$('#release_the_southpark_wrapper').append('<img class="release_the_southpark_img" src="'+c[e]['src']+'" alt="'+c[e]['name']+' - '+c[e]['date']+'" style="'+f.position()+'" />');if(d>200){d-=100}++e;window.setTimeout(f.pop,d)};f.popCallback=function(){if(confirm('Souhaitez-vous réellement les libérer ?')){f.letThemGo()}else{d=500;e=0;f.catchThem()}};f.catchThem=function(){if(e>=c.length){f.catchCallback();return}$('.release_the_southpark_img:eq(0)').remove();if(d>100){d-=100}++e;window.setTimeout(f.catchThem,d)};f.catchCallback=function(){alert('Merci de nous avoir permis d’enfermer ces petits vauriens. Bonne journée !');$('#release_the_southpark_wrapper').remove();b.locks["release_southpark"]=false};f.letThemGo=function(){$('.release_the_southpark_img').animate({top:'-300px',left:'-300px'},8000,'linear',function(){if($('.release_the_southpark_img').filter(":animated").length<=1){alert('Merci de nous avoir sauvés. Nous vous souhaitons une bonne journée.');$('#release_the_southpark_wrapper').remove();b.locks["release_southpark"]=false}})};$.ajax({url:'/ajax/konami/releaseTheSouthpark.html',type:'post',beforeSend:function(){$('head').append('<style type="text/css">#release_the_southpark_wrapper{ position: fixed; width: 100%; height: 100%; top: 0; left: 0; z-index: 900; }</style>');$('body').append('<div id="release_the_southpark_wrapper"></div>')},success:function(a){c=$.parseJSON(a);window.setTimeout(f.pop,d)},error:function(){$('#release_the_southpark_wrapper').remove();b.locks["release_southpark"]=false}})};h.load()});</script>





  </body>

<!-- Mirrored from www.h2a.lu/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Jun 2014 10:49:48 GMT -->
</html>