<!doctype html>
  <!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html dir="ltr" lang="fr" class="no-js ie ie_lt7 ie_lt8 ie_lt9 fr"> <![endif]-->
<!--[if IE 7]> <html dir="ltr" lang="fr" class="no-js ie ie7 ie_lt8 ie_lt9 fr"> <![endif]-->
<!--[if IE 8]> <html dir="ltr" lang="fr" class="no-js ie ie8 ie_lt9 ie_gt7 fr"> <![endif]-->
<!--[if IE 9]> <html dir="ltr" lang="fr" class="no-js ie ie9 ie_gt7 ie_gt8 fr"> <![endif]-->
<!--[if gt IE 9]> <html dir="ltr" lang="fr" class="no-js ie ie_gt9 fr"> <![endif]-->
<!--[if !IE]><!--> <html dir="ltr" lang="fr" class="no-js fr"> <!--<![endif]-->
  <head>
    <script>document.getElementsByTagName('html')[0].className = document.getElementsByTagName('html')[0].className.replace( 'no-js' , 'has-js' );</script>
    <meta charset="utf-8" />
    <title>h2a, agence de communication, webagency | Luxembourg</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Collez ici votre post-it" />
    <meta name="keywords" content="" />
    <meta name="msvalidate.01" content="50259FC3054D8E1EAD285EBDE3AC4210" />
    <meta name="robots" content="noindex, nofollow" />
<meta name="author" content="h2a s.a. Luxembourg - http://www.h2a.lu" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="google-site-verification" content="1qrw14fu5nUX4M7ZkwnUVV_mHDMUvSykivS9mupWjVk" />
    <meta name="application-name" content="www.h2a.lu" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <meta name="msapplication-TileColor" content="#cc0033">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
                <link rel="home" href="/fr/accueil" />
    <link rel="stylesheet" type="text/css" media="all" href="/www/css/minified.404.gz.css?0" />
<link rel="stylesheet" type="text/css" media="all" href="//hello.myfonts.net/count/29847b" />
<link rel="stylesheet" type="text/css" media="all" href="/www/css/minified.main.gz.css?12" />
        <!--[if IE]>
      <link rel="stylesheet" type="text/css" media="screen" href="/www/css/ie.css" />
      <script>
        var html5 = ['header', 'footer', 'article', 'section', 'nav', 'hgroup', 'figure', 'figcaption'];
        for(var i = 0; i < html5.length; i++) { document.createElement(html5[i]); }
      </script>  
    <![endif]-->  
    <link href="http://plus.google.com/107438640019322457349" rel="publisher" />
    <link rel="alternate" type="application/rss+xml" title="Actualités, Flux RSS" href="/fr/actualites/feed" />
      </head>  

  <body class="page 404">
        <header id="main-header" class="js-fixed">
      <div id="header-wrapper">
        <div id="header_content">
          <h1 id="branding" class="vanilla" itemscope itemtype="http://schema.org/Organization">
            <a class="block" id="logo_link" title="Aller à l'accueil" href="http://www.h2a.lu/fr/accueil" itemprop="url">
              <img id="logo" src="//static.h2a.lu/www/images/logo-h2a@x2.png" alt="Logo h2a source créative" width="170" height="63" itemprop="logo" />
            </a>
          </h1> 
          <nav id="main-nav" role="navigation" class="js-primary-nav">
  <h3 class="assistive-text js-menu-title menu-title">Menu principal</h3>
  <div class="skip-link"><a title="Aller au contenu principal" href="#main-content" class="assistive-text">Aller au contenu principal</a></div>
  <ul class="menu js-menu vanilla">
        <li class="nav_item">
      <a href="/fr/accueil" title="Hello" class="nav_item_link js-link"><span class="nav_item_span">Hello</span></a>
    </li>
        <li class="nav_item">
      <a href="/fr/projets" title="Projets" class="nav_item_link js-link"><span class="nav_item_span">Projets</span></a>
    </li>
        <li class="nav_item">
      <a href="/fr/l-agence-h2a" title="L’agence" class="nav_item_link js-link"><span class="nav_item_span">L’agence</span></a>
    </li>
        <li class="nav_item">
      <a href="/fr/actualites" title="Actualités" class="nav_item_link js-link"><span class="nav_item_span">Actualités</span></a>
    </li>
        <li class="nav_item">
      <a href="/fr/contact" title="Contact" class="nav_item_link js-link"><span class="nav_item_span">Contact</span></a>
    </li>
      </ul>
</nav>
        </div>
      </div>
    </header>
          
    <div id="content-wrapper" role="main" class="wrapper">
  <div id="main-content" class="pusher content-pusher">
    <div id="error-404">
      
      <div id="center-404" class="box text-center">
        
        <h1 class="title-404 font-404 cl-1">Ceci est une page 404 interactive.</h1>
        
        <div class="postit-404">
          <img class="postit-404-img" src="//static.h2a.lu/www/images/404/postit.png" alt="Collez ici votre post-it" />
          <p class="vanilla postit-404-text cl-1 b"><span class="in arrow-404">Collez ici votre post-it</span></p>
        </div>
        
        <h2 class="title-404 font-404 cl-1">Envoyez-nous vos œuvres à<br /><a class="u" href="m&#97;&#105;&#x6c;&#x74;&#x6f;&#58;&#52;0&#52;&#64;&#x68;&#50;&#x61;&#x2e;&#108;&#117;?&#115;&#117;b&#x6a;&#x65;&#x63;&#116;&#x3d;&#77;&#97;&#x25;&#x32;&#48;&#x70;&#x61;&#x67;&#101;&#x25;&#x32;&#48;&#52;&#x30;&#x34;">&#52;&#x30;&#52;&#64;&#104;&#x32;&#97;&#x2e;&#x6c;u</a></h2>
        
      </div>
      
      <div id="right-404" class="box">
        <h3 class="title-404 font-404 subtitle-404 arrow-404">Comment ça marche ?</h3>
        <ol class="vanilla instruction-404-list">
          <li class="instruction-404-item">
            <span class="in">
              <span class="instruction-404-img">
                <img src="//static.h2a.lu/www/images/404/etape-1.jpg" alt="Étape 1" />
              </span>
              <span class="instruction-404-desc">
                Sortez vos plus beaux posts it.<br />Si vous n’en avez pas, vous pouvez écrire directement sur votre écran.              </span>
            </span>
          </li>
          <li class="instruction-404-item">
            <span class="in">
              <span class="instruction-404-img">
                <img src="//static.h2a.lu/www/images/404/etape-2.jpg" alt="Étape 2" />
              </span>
              <span class="instruction-404-desc">
                Personnalisez votre page 404.<br />Soyez créatifs !              </span>
            </span>
          </li>
          <li class="instruction-404-item">
            <span class="in">
              <span class="instruction-404-img">
                <img src="//static.h2a.lu/www/images/404/etape-3.jpg" alt="Étape 3" />
              </span>
              <span class="instruction-404-desc">
                La mise en ligne est simple :<br />Collez votre page dans l’emplacement prévu à cet effet&nbsp;!              </span>
            </span>
          </li>
        </ol>
      </div>
      
              <div id="left-404" class="box">
          <h3 class="title-404 font-404 subtitle-404 arrow-404">Les plus belles 404</h3>
          <ul class="vanilla sample-404-list group">
                          <li class="sample-404-item right">
                <a class="sample-404-img" href="//static.h2a.lu/uploads/404/images/20140203-174347-700x700.jpg" title="Même quand on aime pas, il y a de la 404 !" target="_blank" rel="lightbox[404]">
                  <img src="//static.h2a.lu/uploads/404/images/20140203-174347-85x62.jpg" alt="Même quand on aime pas, il y a de la 404 !" />
                </a>
              </li>
                          <li class="sample-404-item right">
                <a class="sample-404-img" href="//static.h2a.lu/uploads/404/images/photo-700x700.jpg" title="Green ♥" target="_blank" rel="lightbox[404]">
                  <img src="//static.h2a.lu/uploads/404/images/photo-85x62.jpg" alt="Green ♥" />
                </a>
              </li>
                          <li class="sample-404-item right">
                <a class="sample-404-img" href="//static.h2a.lu/uploads/404/images/ma-404-rose-700x700.jpg" title="Pierrot l’aime rose !" target="_blank" rel="lightbox[404]">
                  <img src="//static.h2a.lu/uploads/404/images/ma-404-rose-85x62.jpg" alt="Pierrot l’aime rose !" />
                </a>
              </li>
                          <li class="sample-404-item right">
                <a class="sample-404-img" href="//static.h2a.lu/uploads/404/images/julien-404-h2a-2-700x700.jpg" title="Compatible iPhone !" target="_blank" rel="lightbox[404]">
                  <img src="//static.h2a.lu/uploads/404/images/julien-404-h2a-2-85x62.jpg" alt="Compatible iPhone !" />
                </a>
              </li>
                      </ul>
        </div>
            
              <blockquote class="testimony-404">
          <q>Depuis que j’ai fait ma page 404, elle ne me quitte plus. À la maison, au bureau… je la prends avec moi même quand je fais du vélo ! On ne sait jamais quand on peut avoir besoin d’une page 404.</q>
                      <footer>Thibaut</footer>
                  </blockquote>
            
    </div>
  </div><!-- End main-content -->
  <div class="push"></div><!-- Push wrapper for sticky bottom -->
</div><!-- End content-wrapper -->


        <footer id="main-footer">
      <div class="max-width">
        <div class="width-controler">
          <address class="vcard font-1">
            <span class="fn hidden">h2a</span>
            <span class="org">h2a s.a </span>
            <span class="adr">
              <span class="street-address">4a, Bd Gde Duchesse Charlotte</span>
              <span class="post-code tiret">L-1330</span>
              <span class="locality">Luxembourg</span>
              <span class="coutry-name hidden">Luxembourg</span>
            </span>
            <br />
            <span>T <span class="tel">+352 26 36 64 1</span></span>
            <span class="tiret">F <span class="fax">+352 26 36 64 50</span></span>
            <span class="email tiret font-3 i"><a class="footer-mail-link" href="&#109;a&#x69;&#x6c;&#116;&#111;&#58;i&#x6e;&#x66;&#111;&#x40;&#x68;&#x32;a&#x2e;&#108;&#x75;">info@h2a.lu</a></span>
            <span class="url hidden"><a href="http://www.h2a.lu">www.h2a.lu</a></span>
          </address>
          <div id="footer-sidebar">
            <p class="h2a-is-title">h2a c'est aussi :</p>
            <ul class="vanilla h2a-links-list">
              <li><a href="http://immo.h2a.lu/" class="h2a-highlight-links h2a-links" title="En savoir plus sur nos solutions immobilières" target="_blank" >des solutions pour les professionnels de l’immobilier</a></li>
              <li><a href="http://www.karzoo.eu/" class="h2a-highlight-links h2a-links" title="En savoir plus sur notre solution de covoiturage" target="_blank" >karzoo, un portail de covoiturage</a></li>
              <li><a href="http://responsive.h2a.lu/" class="h2a-highlight-links h2a-links" title="En savoir plus sur le responsive design" target="_blank" >du responsive design</a></li>
              <li><a href="http://symfony.h2a.lu/" class="h2a-highlight-links h2a-links" title="En savoir plus sur symfony" target="_blank" >du symfony</a></li>
              <li><a href="http://blog.h2a.lu/" class="h2a-highlight-links h2a-links" title="Suivre notre actualité via le blog" target="_blank" >un blog</a></li>
              <li><a href="https://www.facebook.com/h2a.source.creative" class="h2a-icon-links facebook h2a-links first-icon-link" title="Suivre notre actualité via facebook" target="_blank" >une page facebook</a></li>
              <li><a href="https://www.twitter.com/agence_h2a" class="h2a-icon-links twitter h2a-links" title="Suivre notre actualité via twitter" target="_blank" >une page twitter</a></li>
              <li><a href="http://pinterest.com/agenceh2a/" class="h2a-icon-links pinterest h2a-links" title="Suivre notre actualité via pinterest" target="_blank" >une page pinterest</a></li>
              <li><a href="https://plus.google.com/107438640019322457349/posts" class="h2a-icon-links google h2a-links" title="Suivre notre actualité via google+" target="_blank" >une page google+</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="/www/js/scriptloader.min.js"></script>
<script>ScriptLoader( "/www/js/minified.main.gz.js?4","/www/lightbox/js/lightbox.min.gz.js?0" );</script>

      <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-6343268-1']);
      _gaq.push(['_trackPageview','/404.html?page=' + document.location.pathname + document.location.search + '&from=' + document.referrer],['_trackPageLoadTime']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
      
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-6343268-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1054014654;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<div style="display:none;">
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
</div>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1054014654/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<!--[if lt IE 8]>
<script>
  var IE6UPDATE_OPTIONS = {icons_path: "//static.ie6update.com/hosted/ie6update/images/"}
</script>
<script src="//static.ie6update.com/hosted/ie6update/ie6update.js"></script>
<![endif]-->


    

<script>ScriptLoader(function(){var g=new Konami();g.pattern="38403739777990657375";g.iphone.keys=["UP","DOWN","LEFT","RIGHT","TAP","TAP","TAP","TAP","TAP","TAP"];g.code=function(){var a=window._GLOBALS||{};a.locks=a.locks||{};if(a.locks["lostmozaik"]===true)return;a.locks["lostmozaik"]=false;a.locks["lostmozaik"]=true;window.location.href="/fr/la-mosaique"};g.load();var h=new Konami();h.pattern="3838404037393739323232";h.iphone.keys=["UP","UP","DOWN","DOWN","LEFT","RIGHT","LEFT","RIGHT","TAP","TAP","TAP"];h.code=function(){var b=window._GLOBALS||{};b.locks=b.locks||{};if(b.locks["release_southpark"]===true)return;b.locks["release_southpark"]=false;b.locks["release_southpark"]=true;var c=[],d=1000,e=0,f={};f.position=function(){return'position: absolute; top: '+(Math.floor(Math.random()*parseInt($(window).height()-100)))+'px; left: '+(Math.floor(Math.random()*parseInt($(window).width()-100)))+'px;'};f.pop=function(){if(e>=c.length){f.popCallback();return}$('#release_the_southpark_wrapper').append('<img class="release_the_southpark_img" src="'+c[e]['src']+'" alt="'+c[e]['name']+' - '+c[e]['date']+'" style="'+f.position()+'" />');if(d>200){d-=100}++e;window.setTimeout(f.pop,d)};f.popCallback=function(){if(confirm('Souhaitez-vous réellement les libérer ?')){f.letThemGo()}else{d=500;e=0;f.catchThem()}};f.catchThem=function(){if(e>=c.length){f.catchCallback();return}$('.release_the_southpark_img:eq(0)').remove();if(d>100){d-=100}++e;window.setTimeout(f.catchThem,d)};f.catchCallback=function(){alert('Merci de nous avoir permis d’enfermer ces petits vauriens. Bonne journée !');$('#release_the_southpark_wrapper').remove();b.locks["release_southpark"]=false};f.letThemGo=function(){$('.release_the_southpark_img').animate({top:'-300px',left:'-300px'},8000,'linear',function(){if($('.release_the_southpark_img').filter(":animated").length<=1){alert('Merci de nous avoir sauvés. Nous vous souhaitons une bonne journée.');$('#release_the_southpark_wrapper').remove();b.locks["release_southpark"]=false}})};$.ajax({url:'/ajax/konami/releaseTheSouthpark.html',type:'post',beforeSend:function(){$('head').append('<style type="text/css">#release_the_southpark_wrapper{ position: fixed; width: 100%; height: 100%; top: 0; left: 0; z-index: 900; }</style>');$('body').append('<div id="release_the_southpark_wrapper"></div>')},success:function(a){c=$.parseJSON(a);window.setTimeout(f.pop,d)},error:function(){$('#release_the_southpark_wrapper').remove();b.locks["release_southpark"]=false}})};h.load()});</script>





  </body>
</html>