.cbp-hrmenu {
	width: 100%;
	margin-top: .5em;
	border-bottom: 4px solid #47a3da;
	z-index:9999;
	background:#e9e9e9;
}

/* general ul style */
.cbp-hrmenu ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
	z-index:9999;
}

/* first level ul style */
.cbp-hrmenu > ul,
.cbp-hrmenu .cbp-hrsub-inner {
	width: 100%;
	max-width: 70em;
	margin: 0 auto;
	padding: 0 1.875em;
	z-index:9999;
}

.cbp-hrmenu > ul > li {
	display: inline-block;
}

.cbp-hrmenu > ul > li > a {
	
	padding: 1em .8em;
	color: #7b7b7b;
	display: inline-block;
	z-index:9999;
	font-family:Segoe UI;
	font-size:14px;
}

.cbp-hrmenu > ul > li > a:hover {
	color: #47a3da;
	z-index:9999;
	text-decoration:none;
}

.cbp-hrmenu > ul > li.cbp-hropen a,
.cbp-hrmenu > ul > li.cbp-hropen > a:hover {
	color: #fff;
	background: #47a3da;
	z-index:9999;
}

/* sub-menu */
.cbp-hrmenu .cbp-hrsub {
	display: none;
	position: absolute;
	background: #47a3da;
	width: 100%;
	z-index:9999;
	left: 0;
}

.cbp-hropen .cbp-hrsub {
	display: block;
	padding-bottom: 3em;
	z-index:9999;
}

.cbp-hrmenu .cbp-hrsub-inner > div {
	width: 33%;
	float: left;
	padding: 0 2em 0;
	z-index:9999;
}

.cbp-hrmenu .cbp-hrsub-inner:before,
.cbp-hrmenu .cbp-hrsub-inner:after {
	content: " ";
	display: table;
	z-index:9999;
}

.cbp-hrmenu .cbp-hrsub-inner:after {
	clear: both;
	z-index:9999;
}

.cbp-hrmenu .cbp-hrsub-inner > div a {
	line-height: 2em;
	z-index:9999;
}

.cbp-hrsub h4 {
	color: #afdefa;
	padding: 2em 0 0.6em;
	margin: 0;
	font-size: 160%;
	z-index:9999;
	font-weight: 300;
}

/* Examples for media queries */

@media screen and (max-width: 52.75em) { 

	.cbp-hrmenu {
		font-size: 80%;
		z-index:9999;
	}

}

@media screen and (max-width: 43em) { 

	.cbp-hrmenu {
		font-size: 120%;
		border: none;
		z-index:9999;
	}

	.cbp-hrmenu > ul,
	.cbp-hrmenu .cbp-hrsub-inner {
		width: 100%;
		padding: 0;
		z-index:9999;
	}

	.cbp-hrmenu .cbp-hrsub-inner {
		padding: 0 2em;
		font-size: 75%;
		z-index:9999;
	}

	.cbp-hrmenu > ul > li {
		display: block;
		z-index:9999;
		border-bottom: 4px solid #47a3da;
	}

	.cbp-hrmenu > ul > li > a { 
		display: block;
		padding: 1em 3em;
		z-index:9999;
	}

	.cbp-hrmenu .cbp-hrsub { 
		position: relative;
		z-index:9999;
	}

	.cbp-hrsub h4 {
		padding-top: 0.6em;
		z-index:9999;
	}

}

@media screen and (max-width: 36em) { 
	.cbp-hrmenu .cbp-hrsub-inner > div {
		width: 100%;
		float: none;
		padding: 0 2em;
		z-index:9999;
	}
}



