@charset "utf-8";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
img, object, embed, video {
	max-width: 100%;
}
/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
	width:100%;
}

/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		5;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	10;
	dw-gutter-percentage:	25;
	
	Inspiration from "Responsive Web Design" by Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/

/* Mobile Layout: 480px and below. */

.gridContainer {
	margin-left: auto;
	margin-right: auto;
	width: 87.36%;
	padding-left: 1.82%;
	padding-right: 1.82%;
}
#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#middle_box {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	background:#c6c6c6;
	height:590px;
}
#searchbox {
	clear: both;
	margin:0 auto;
	margin-left: 0;
	width: 100%;
	display: block;
}
#header_home {
	clear: both;
	margin:0 auto;
	margin-left: 0;
	width: 100%;
	display: block;
}
#justlogo {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	text-align:center;

}

#LayoutDiv2 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
		height:36px;
	margin-top:10px;
		
		border-radius:5px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	text-align:center;
	font-weight:bold;
	padding-top:15px;
background:hsla(0,100%,100%,0.1);
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=

#4CFFFFFF,endColorstr=#4CFFFFFF)"; /* IE8 */    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=

#4CFFFFFF,endColorstr=#4CFFFFFF);   /* IE6 & 7 */      zoom: 1;

color:hsl(0,0%,100%);
color:#ffffff;

}
#LayoutDiv3 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	margin-top:10px;
	
}
#LayoutDiv4 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;

			height:36px;
	
	margin-top:10px;	
		border-radius:5px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	text-align:center;
	font-weight:bold;
	padding-top:15px;
background:hsla(0,100%,100%,0.1);
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=

#4CFFFFFF,endColorstr=#4CFFFFFF)"; /* IE8 */    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=

#4CFFFFFF,endColorstr=#4CFFFFFF);   /* IE6 & 7 */      zoom: 1;

color:hsl(0,0%,100%);
color:#ffffff;
}
#searchh {
	clear: both;
	float: left;
	margin-left: 0;
	width: 3.88%;
	display: block;
}
#searchh_box {
	clear: none;
	
	float: left;
	
	margin-left: 0;
	
	width: 80%;
	
	display: block;
height:51px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	
	font-weight:bold;
background:hsla(0,100%,100%,0.1);
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=

#4CFFFFFF,endColorstr=#4CFFFFFF)"; /* IE8 */    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=

#4CFFFFFF,endColorstr=#4CFFFFFF);   /* IE6 & 7 */      zoom: 1;

color:hsl(0,0%,100%);
color:#ffffff;
}










#layout2
{
	height:48px;
	width:100%;
background:hsla(0,100%,100%,0.0);
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=

#4CFFFFFF,endColorstr=#4CFFFFFF)"; /* IE8 */    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=

#4CFFFFFF,endColorstr=#4CFFFFFF);   /* IE6 & 7 */      zoom: 1;

color:hsl(0,0%,100%);
color:#565656;
border:0px solid hsl(150,85%,80%);
border:0px solid green;


}


#layout3
{
	height:48px;
	width:100%;
background:hsla(0,100%,100%,0.0);
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=

#4CFFFFFF,endColorstr=#4CFFFFFF)"; /* IE8 */    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=

#4CFFFFFF,endColorstr=#4CFFFFFF);   /* IE6 & 7 */      zoom: 1;

color:hsl(0,0%,100%);
color:#565656;
border:0px solid hsl(150,85%,80%);
border:0px solid green;


}

#LayoutDiv3_ab {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	margin-top:10px;
	
}


#search {
	clear: both;
	float: left;
	margin-left: 0;
	width: 3.88%;
	display: block;
}
#search_box {
	clear: none;
	
	float: left;
	
	margin-left: 0;
	
	width: 80%;
	
	display: block;
height:51px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	
	font-weight:bold;
background:hsla(0,100%,100%,0.1);
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=

#4CFFFFFF,endColorstr=#4CFFFFFF)"; /* IE8 */    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=

#4CFFFFFF,endColorstr=#4CFFFFFF);   /* IE6 & 7 */      zoom: 1;

color:hsl(0,0%,100%);
color:#565656;
background:#FFF;
margin-bottom:2%;
}



#button123
{
	clear: none;


	float: left;
	-webkit-border-top-right-radius: 5px;
-webkit-border-bottom-right-radius: 5px;
-moz-border-radius-topright: 5px;
-moz-border-radius-bottomright: 5px;
border-top-right-radius: 5px;
border-bottom-right-radius: 5px;
	margin-left: 0;
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	text-transform:uppercase;
	font-weight:bold;
	width: 15%;
	height:51px;
	text-align:center;
	display: block;
	background:#0080dc;
	padding-top:18px;


}


#search_login_button
{
	clear: none;


	float: left;
	-webkit-border-top-right-radius: 5px;
-webkit-border-bottom-right-radius: 5px;
-moz-border-radius-topright: 5px;
-moz-border-radius-bottomright: 5px;
border-top-right-radius: 5px;
border-bottom-right-radius: 5px;
	margin-left: 0;
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	text-transform:uppercase;
	font-weight:bold;
	width: 15%;
	height:33px;
	text-align:center;
	display: block;
	background:#0080dc;
	padding-top:18px;


}

#countdown_box
{
	clear: both;
	margin:0 auto;
	width: 100%;
	display: block;
	color:#6f6f6f;

}

#countdown_1
{
	clear: both;


	float: left;


	margin-left: 0;


	width: 174px;
	height:169px;
	background:url(../images/countdown_box_1.png);

	margin-left:20%;
	display: block;
	margin-bottom:2%;


}

#countdown_2
{



float: left;
	margin-left: 0;
	display: block;
	width: 174px;
	height:169px;
	background:url(../images/countdown_box_2.png);
		margin-left:20%;
		margin-bottom:2%;

		
}

#countdown_3
{


float: left;
	margin-left: 0;
	display: block;
	width: 174px;
	height:169px;
	background:url(../images/countdown_box_3.png);
	
		margin-left:20%;
	}

#countdown_1_name
{


clear: both;
float: left;
margin-left: 0;
width: 100%;
display: block;
font-size:16px;
	padding-top:25%;
	text-align:center;
	}

#countdown_1_number_change
{


clear: both;
float: left;
margin-left: 0;
width: 100%;
display: block;
text-align:center;
font-size:50px;
	}

#countdown_1_button
{


clear: both;
float: left;
margin-left: 0;
width: 100%;
display: block;
text-align:center;
		color:#26b1ff;
}
#countdown_1_button a
{
	text-decoration:none;
	color:#26b1ff;
	color: inherit;
	outline: none;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
#countdown_1_button a:hover
{
	color:#0f5881;
	
}
#countdown_2_button
{


clear: both;
float: left;
margin-left: 0;
width: 100%;
display: block;
text-align:center;
		color:#16981f;
}
#countdown_2_button a
{
	text-decoration:none;
	color:#16981f;
	color: inherit;
	outline: none;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
#countdown_2_button a:hover
{
	color:#0f5881;
	
}
#countdown_3_button
{


clear: both;
float: left;
margin-left: 0;
width: 100%;
display: block;
text-align:center;
		color:#ff362c;
}
#countdown_3_button a
{
	text-decoration:none;
	color:#ff362c;
	color: inherit;
	outline: none;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
#countdown_3_button a:hover
{
	color:#791611;
	
}
#countdown_1_button_icon
{


clear: both;
float: left;
margin-left: 0;
width: 100%;
display: block;
text-align:center;
	}
#login_button_header
{



float: left;
margin-left: 0;
width: 100%;
text-align:center;
	color:#8d8d8d;
}
#login_button_header a
{
	
	text-decoration:none;
	color:#8d8d8d;
	color: inherit;
	outline: none;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
#login_button_header a:hover
{
	color:#26b1ff;
	
}
#footer
{
	clear: both;
	
	float: left;
	
	margin-left: 0;
	
	width: 100%;
	
	display: block;
	background:#b1b6b9;
	
}
#footer_inner
{
	clear: both;
	
	
	margin:0 auto;
	
	
	width: 100%;
	
	display: block;
	
}
#footer_quick_links
{
	
	float: left;
	
	margin-left: 0;
	margin-bottom:3%;
	width: 100%;
	margin-top:3%;
	
}


/* Menu 1 starts here */


#footer_quick_links ul
{

list-style-type:none;
margin:0;
padding:0;
}

#footer_quick_links li
{
display: inline;
/* for IE5 and IE6 */
}

#footer_quick_links a
{
color: #fff;
text-decoration: none;
font-size: 13px;
display: block;
padding: 3px;
width: 100%;
line-height:20px;

}

#footer_quick_links a:link, #footer_quick_links a:visited
{
color: #EEE;
text-decoration: none;
}

#footer_quick_links a:hover
{

color: #fff;
text-decoration:underline;
}

#footer_quick_links li a#current
{
;
background: #00BEE4;
}
/* Menu 1 ends here */

#footer_adderss
{
	
	float: left;
	
	margin-left: 0;
	width: 100%;
	font-size:14px;
	color:#FFF;
	margin-bottom:5%;


	
}
#follow_us
{
	
	

	
	float: left;

	
	margin-left: 0;

	
	width: 100%;

	margin-bottom:3%;
	

	
}
#followus_name
{
	
	

	
	clear: both;

	
	

	color:#FFF;
	float: left;

	
	margin-bottom:3%;

	
	margin-left: 0;

	
	

	
	width: 100%;

	
	

	
	display: block;

	
	

	
}
#categroies_menu
{
	
	

	
	clear: both;

	
	

	
	float: left;

	
	

	
	margin-left: 0;

	
	

	
	width: 100%;

	
	

	
	display: block;

	
	

	
}
#search_ab
{
	
	

	
	clear: both;

	
	

	
	float: left;

	
	

	
	margin-left: 0;

	
	

	
	width: 100%;

	
	

	
	display: block;

	
	

	
}


#footerbor
{
	
	
	float: left;
	margin-left: 0;
	width: 100%;



}


#inner_button
{
	
	
	clear: both;



	float: left;



	margin-left: 0;



	width: 100%;



	display: block;

background:#e9e9e9;
	border-bottom: 4px solid #47a3da;

}

#inner_button_box
{
	
clear: both;
	
	
	margin:0 auto;
	
	
	width: 100%;
	
	display: block;
}

#inner_btn_box_1
{
	
clear: both;
float: left;
margin-left: 0;
width: 100%;
display: block;
}

#inner_btn_box_2
{
	

float: left;
margin-left: 0;
width: 100%;
background:#FFF;

}

#search_button_icon
{
	




width: 1%;


float: left;

	margin-left: 0;

	
	background:none;
	box-shadow:none;
	border:none;
	background:#FFF;
}

#searc_box_table_1
{
	height:38px;
	max-width:100%;
	background:#FFF;
	box-shadow:none;

}
#searc_box_table_2
{
	height:38px;
	max-width:100%;
	background:#FFF;
	box-shadow:none;
	
}
#inner_midd_page
{
	clear: both;
	
	margin:0 auto;
	
	width: 100%;
	display: block;
	
	
}
#inner_midd_page_striptext
{
	clear: both;
	
	float: left;
	
	margin-left: 0;
	
	width: 99%;
	
	display: block;
	background:#f8f8f8;
	font-size:12px;
	font-family:Segoe UI;
	color:#545454;
	padding:1%;
	margin-bottom:1%;
	
}
#innerpage_company_content
{
	clear: both;
	
	
	float: left;
	
	
	margin-left: 0;
	
	
	width: 100%;
	
	
	display: block;
	
	
}
#company_deatiles_box_1
{
	clear: both;
	
	
	float: left;
	
	
	margin-left: 0;
	
	
	width: 100%;
	
	
	display: block;
	
	
}
#company_map_box
{
	
	
	
	float: left;
	
	
	margin-left: 0;
	
	
	width: 100%;
	
	
	
	
	
}
#company_deaties_box_1_name_strip
{
	
	
	
	clear: both;
	
	
	
	
	
	float: left;
	
	
	
	
	
	margin-left: 0;
	
	
	
	
	
	width: 100%;
	
	
	
	
	
	display: block;
	
	
	background:#09c3fe;
	color:#FFF;
	padding:1%;
	
	
}
#company_deatiles_box_1_address
{
	
	
	
	clear: both;
	
	
	float: left;
	
	
	margin-left: 0;
	
	
	width: 100%;
	
	
	display: block;
	
	
}
#company_deatiles_box_1_address_a
{
	
	
	
	clear: both;
	
	
	float: left;
	
	
	margin-left: 0;
	
	
	width: 100%;
	
	
	display: block;
	font-size:14px;
	color:#6e6e6e;
	margin-bottom:2%;
	
}
#company_deatiles_box_1_address_b
{
	
	
	

	
	
	float: left;
	
	
	margin-left: 0;
	
	
	width: 100%;
	
	margin-bottom:2%;
	
	
	
}
#company_deatiles_box_1_address_b a
{
	color:#09c3ff;
	color: inherit;
outline: none;
transition: 0.5s ease;
-o-transition: 0.5s ease;
-webkit-transition: 0.5s ease;
text-decoration:none;

}
#company_deatiles_box_1_address_b a:hover
{
	color:#666;
	text-decoration:underline;

}
#company_activities_strip
{
	clear: both;

	float: left;

	margin-left: 0;

	width: 100%;

	display: block;
	background:#ececec;
	padding:1%;
	color:#757575;
	font-size:13px;

}
#company_activities_deatiles
{
	clear: both;

	float: left;

	margin-left: 0;

	width: 100%;

	display: block;
	font-size:11px;
color:#757575;
	line-height:20px;
	margin-bottom:2%;

}
#company_brand_strip
{
	clear: both;

	float: left;

	margin-left: 0;

	width: 100%;

	display: block;
	background:#ececec;
	padding:1%;
	color:#757575;
	font-size:13px;

}
#company_brand_deatiles
{
	clear: both;

	float: left;

	margin-left: 0;

	width: 100%;

	display: block;
	font-size:11px;
color:#757575;
	line-height:20px;
	margin-bottom:2%;

}
#company_deatiles_box_socail_icon
{
	

	float: left;

	margin-left: 0;

	width: 100%;

	
	margin-bottom:2%;

}
#share_icon
{
	

	clear: both;

	float: left;

	margin-left: 0;

	width: 100%;

font-size:12px;
	display: block;
margin-bottom:2%;
}
#google_map
{
	

	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	margin-bottom:2%;
}
#Branches
{
	

	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	background:#ececec;
	padding:1%;
	color:#757575;
	font-size:13px;
	margin-bottom:2%;
}
#midd_page_tab
{
	

	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#tab_inner_box
{
	

	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#tab_profile_deatiles_box_1
{
	

	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#companies_similar_to_novasoft_box_1
{
	


	float: left;
	margin-left: 0;
	width: 100%;
}
#tab_profile_deatiles_box_1_inner
{
	


	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	color:#0c4a5e;
	text-align:justify;
}
#tab_profile_logo
{
	


	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#companies_similar_to_novasoft_box_1_inner
{
	


	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#Companies_name_text
{
	


	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	text-align:center;
	padding:5%;
	color:#0c4a5e;
}
#companies_logo_scroller
{
	


	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#companies_with_similar_activities_text
{
	


	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	text-align:center;
	padding:5%;
	color:#0c4a5e;
}
#similar_activities_box_1
{
	


	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	background:#f11c1c;
	color:#FFF;
}
#similar_activities_box_1_name
{
	


	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	text-align:center;
}
#similar_activities_box_1_round
{
	


	
	float: left;
	margin-left: 43%;
		width: 33px;
	height: 33px;
	background:url(../images/round_count.png);
	text-align:center;
	padding-top:2%;
	color:#f11c1c;

}

#similar_activities_box_2
{
	


	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	background:#0e791f;
	color:#FFF;
}
#similar_activities_box_2_name
{
	


	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	text-align:center;
}
#similar_activities_box_2_round
{
	


	
	float: left;
	margin-left: 43%;
		width: 33px;
	height: 33px;
	background:url(../images/round_count.png);
	text-align:center;
	padding-top:2%;
	color:#0e791f;

}
#similar_activities_box_3
{
	


	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	background:#ffca03;
	color:#FFF;
}
#similar_activities_box_3_name
{
	


	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	text-align:center;
}
#similar_activities_box_3_round
{
	


	
	float: left;
	margin-left: 43%;
		width: 33px;
	height: 33px;
	background:url(../images/round_count.png);
	text-align:center;
	padding-top:2%;
	color:#ffca03;

}
#similar_activities_box_4
{
	


	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	background:#1754d0;
	color:#FFF;
}
#similar_activities_box_4_name
{
	


	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	text-align:center;
}
#similar_activities_box_4_round
{
	


	
	float: left;
	margin-left: 43%;
		width: 33px;
	height: 33px;
	background:url(../images/round_count.png);
	text-align:center;
	padding-top:2%;
	color:#1754d0;

}


/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {
.gridContainer {
	width: 90.675%;
	padding-left: 1.1625%;
	padding-right: 1.1625%;
}
#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#middle_box {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	url(../images/background_images_justxo_b2b.jpg);
	height:478px;
}
#searchbox {
	clear: both;
	margin:0 auto;
	margin-left: 0;
	width: 100%;
	display: block;
}
#header_home {
	clear: both;
	margin:0 auto;
	margin-left: 0;
	width: 100%;
	display: block;
}
#justlogo {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	
	
}

#LayoutDiv2 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
		height:36px;
	
		
		border-radius:5px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	text-align:center;
	font-weight:bold;
	padding-top:15px;
background:hsla(0,100%,100%,0.1);
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=

#4CFFFFFF,endColorstr=#4CFFFFFF)"; /* IE8 */    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=

#4CFFFFFF,endColorstr=#4CFFFFFF);   /* IE6 & 7 */      zoom: 1;

color:hsl(0,0%,100%);
color:#ffffff;
	
}
#LayoutDiv3 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	margin-top:10px;

}
#LayoutDiv3_ab {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	margin-top:10px;

}

#search {
	clear: both;
	float: left;
	margin-left: 0;
		
	width: 3.88%;
	display: block;
}
#search_box {
		clear: none;
	
	float: left;
	
	margin-left: 0;
	
	width: 80%;
	
	display: block;
height:51px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	
	font-weight:bold;
background:hsla(0,100%,100%,0.1);
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=

#4CFFFFFF,endColorstr=#4CFFFFFF)"; /* IE8 */    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=

#4CFFFFFF,endColorstr=#4CFFFFFF);   /* IE6 & 7 */      zoom: 1;

color:hsl(0,0%,100%);
color:#ffffff;
}

#button
{
	clear: none;


	float: left;
	-webkit-border-top-right-radius: 5px;
-webkit-border-bottom-right-radius: 5px;
-moz-border-radius-topright: 5px;
-moz-border-radius-bottomright: 5px;
border-top-right-radius: 5px;
border-bottom-right-radius: 5px;
	margin-left: 0;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	text-transform:uppercase;
	font-weight:bold;
	width: 15%;
	height:51px;
	text-align:center;
	display: block;
	background:#0080dc;
	padding-top:18px;


}



#LayoutDiv4 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
		height:36px;
	margin-top:10px;
		
		border-radius:5px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	text-align:center;
	font-weight:bold;
	padding-top:15px;
background:hsla(0,100%,100%,0.1);
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=

#4CFFFFFF,endColorstr=#4CFFFFFF)"; /* IE8 */    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=

#4CFFFFFF,endColorstr=#4CFFFFFF);   /* IE6 & 7 */      zoom: 1;

color:hsl(0,0%,100%);
color:#ffffff;
}
#searchh {
	clear: both;
	float: left;
	margin-left: 0;
		
	width: 3.88%;
	display: block;
}
#searchh_box {
		clear: none;
	
	float: left;
	
	margin-left: 0;
	
	width: 80%;
	
	display: block;
height:51px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	
	font-weight:bold;
background:hsla(0,100%,100%,0.1);
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=

#4CFFFFFF,endColorstr=#4CFFFFFF)"; /* IE8 */    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=

#4CFFFFFF,endColorstr=#4CFFFFFF);   /* IE6 & 7 */      zoom: 1;

color:hsl(0,0%,100%);
color:#ffffff;
}











#layout2
{
	height:48px;
	width:100%;
background:hsla(0,100%,100%,0.0);
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=

#4CFFFFFF,endColorstr=#4CFFFFFF)"; /* IE8 */    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=

#4CFFFFFF,endColorstr=#4CFFFFFF);   /* IE6 & 7 */      zoom: 1;

color:hsl(0,0%,100%);
color:#ffffff;
border:0px solid hsl(150,85%,80%);
border:0px solid green;


}


#layout3
{
	height:48px;
	width:100%;
background:hsla(0,100%,100%,0.0);
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=

#4CFFFFFF,endColorstr=#4CFFFFFF)"; /* IE8 */    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=

#4CFFFFFF,endColorstr=#4CFFFFFF);   /* IE6 & 7 */      zoom: 1;

color:hsl(0,0%,100%);
color:#ffffff;
border:0px solid hsl(150,85%,80%);
border:0px solid green;


}

#search_login_button
{
	clear: none;


	float: left;
	-webkit-border-top-right-radius: 5px;
-webkit-border-bottom-right-radius: 5px;
-moz-border-radius-topright: 5px;
-moz-border-radius-bottomright: 5px;
border-top-right-radius: 5px;
border-bottom-right-radius: 5px;
	margin-left: 0;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	text-transform:uppercase;
	font-weight:bold;
	width: 15%;
	height:33px;
	text-align:center;
	display: block;
	background:#0080dc;
	padding-top:18px;


}

#countdown_box
{
	clear: both;
	margin:0 auto;
	width: 100%;
	display: block;
	color:#6f6f6f;

}

#countdown_1
{
	clear: both;


	float: left;


	margin-left: 0;


	width: 174px;
	height:169px;
	background:url(../images/countdown_box_1.png);


	display: block;


}

#countdown_2
{
	


	float: left;


	margin-left: 0;


	width: 174px;
	height:169px;
	background:url(../images/countdown_box_2.png);


	display: block;


}

#countdown_3
{
	


	float: left;


	margin-left: 0;


	width: 174px;
	height:169px;
	background:url(../images/countdown_box_3.png);


	display: block;

}

#countdown_1_name
{
	


	clear: both;

	float: left;

	margin-left: 0;

	width: 100%;

	display: block;
	font-size:16px;
	padding-top:25%;
	text-align:center;

}

#countdown_1_number_change
{
	


	clear: both;

	float: left;

	margin-left: 0;

	width: 100%;

	display: block;
	text-align:center;
font-size:50px;

}

#countdown_1_button
{
	


	clear: both;

	float: left;

	margin-left: 0;

	width: 100%;

	display: block;
	text-align:center;
	color:#26b1ff;
}
#countdown_1_button a
{
	text-decoration:none;
	color:#26b1ff;
	color: inherit;
	outline: none;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
#countdown_1_button a:hover
{
	color:#0f5881;
	
}





#countdown_2_button
{
	


	clear: both;

	float: left;

	margin-left: 0;

	width: 100%;

	display: block;
	text-align:center;
	color:#16981f;
}
#countdown_2_button a
{
	text-decoration:none;
	color:#16981f;
	color: inherit;
	outline: none;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
#countdown_2_button a:hover
{
	color:#0a5a0f;
	
}

#countdown_3_button
{
	


	clear: both;

	float: left;

	margin-left: 0;

	width: 100%;

	display: block;
	text-align:center;
	color:#16981f;
}
#countdown_3_button a
{
	text-decoration:none;
	color:#ff362c;
	color: inherit;
	outline: none;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
#countdown_3_button a:hover
{
	color:#791611;
	
}
#countdown_1_button_icon
{
	


	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	text-align:center;
}
#login_button_header
{
	


	
	float: left;
	margin-left: 0;
	width: 100%;
	color:#8d8d8d;
}
#login_button_header a
{
	
	text-decoration:none;
	color:#8d8d8d;
	color: inherit;
	outline: none;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
#login_button_header a:hover
{
	color:#26b1ff;
	
}
#footer
{
	clear: both;
	
	float: left;
	
	margin-left: 0;
	
	width: 100%;
	
	display: block;
	background:#b1b6b9;
	
}
#footer_inner
{
	clear: both;
	
	
	
	margin:0 auto;

	
	width: 100%;
	
	display: block;
	
}
#footer_quick_links
{
	clear: both;
	
	float: left;
	
	margin-left: 0;
	
	width: 100%;
	
	display: block;
	
}
/* Menu 1 starts here */


#footer_quick_links ul
{

list-style-type:none;
margin:0;
padding:0;
}

#footer_quick_links li
{
display: inline;
/* for IE5 and IE6 */
}

#footer_quick_links a
{
color: #fff;
text-decoration: none;
font-size: 13px;
display: block;
padding: 3px;
width: 100%;
line-height:20px;

}

#footer_quick_links a:link, #footer_quick_links a:visited
{
color: #EEE;
text-decoration: none;
}

#footer_quick_links a:hover
{

color: #fff;
text-decoration:underline;
}

#footer_quick_links li a#current
{
;
background: #00BEE4;
}
/* Menu 1 ends here */



#footer_adderss
{

	
	float: left;
	font-size:14px;
	margin-left: 0;

	color:#FFF;
	width: 100%;
	margin-bottom:3%;

}
#follow_us
{

	
	

	float: left;

	margin-left: 0;

	width: 100%;


}
#followus_name
{

	
	

	clear: both;


	float: left;


	margin-left: 0;


	width: 100%;

color:#FFF;
	display: block;


}
#categroies_menu
{

	
	

	clear: both;


	float: left;


	margin-left: 0;


	width: 100%;


	display: block;


}
#search_ab
{

	
	

	clear: both;


	float: left;


	margin-left: 0;


	width: 100%;


	display: block;


}

#footerbor
{

	
	


	float: left;


	margin-left: 0;


	width: 100%;




}


#inner_button
{

	
	


	clear: both;




	float: left;




	margin-left: 0;




	width: 100%;




	display: block;

background:#e9e9e9;
	border-bottom: 4px solid #47a3da;


}

#inner_button_box
{

	
	


	clear: both;
	margin:0 auto;
	margin-left: 0;
	width: 100%;
	display: block;
}

#inner_btn_box_1
{

	
	


	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

#inner_btn_box_2
{

	
	


	background:#FFF;
	float: left;
	margin-left: 0;
	width: 100%;
	
}

#search_button_icon
{

	
	



	
	
	width: 1%;


float: left;

	margin-left: 0;

	
	background:none;
	box-shadow:none;
	border:none;
	background:#FFF;
	
	
	
}
#searc_box_table_1
{
	height:38px;
	max-width:100%;
	background:#FFF;
	box-shadow:none;
}
#searc_box_table_2
{
	height:38px;
	max-width:100%;
	background:#FFF;
	box-shadow:none;
}
#inner_midd_page
{
	clear: both;
	margin:0 auto;
	width: 100%;
	display: block;
		
}
#inner_midd_page_striptext
{
	clear: both;
	float: left;
	margin-left: 0;
	width: 99%;
	display: block;
	background:#f8f8f8;
	font-size:12px;
	font-family:Segoe UI;
	color:#545454;
	padding:1%;
	margin-bottom:1%;
}
#innerpage_company_content
{
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#company_deatiles_box_1
{
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#company_map_box
{
	
	margin-left: 0;
	width: 100%;
	display: block;
}
#company_deaties_box_1_name_strip
{
	
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	background:#09c3fe;
	color:#FFF;
	padding:1%;
}
#company_deatiles_box_1_address
{
	
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#company_deatiles_box_1_address_a
{
	
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	font-size:14px;
	color:#6e6e6e;
	margin-bottom:2%;
}
#company_deatiles_box_1_address_b
{
	
	float: left;
	margin-left: 0;
	width: 100%;
	margin-bottom:2%;
	color:#09c3ff;
	font-size:14px;
}
#company_deatiles_box_1_address_b a
{
	color:#09c3ff;
	color: inherit;
outline: none;
transition: 0.5s ease;
-o-transition: 0.5s ease;
-webkit-transition: 0.5s ease;
text-decoration:none;

}
#company_deatiles_box_1_address_b a:hover
{
	color:#666;
	text-decoration:underline;

}
#company_activities_strip
{
	clear: both;

	float: left;

	margin-left: 0;

	width: 100%;

	display: block;
	background:#ececec;
	padding:1%;
	color:#757575;
	font-size:13px;

}
#company_activities_deatiles
{
	clear: both;

	float: left;

	margin-left: 0;

	width: 100%;
font-size:13px;
color:#757575;
	line-height:20px;
	display: block;
	margin-bottom:2%;

}
#company_brand_strip
{
	clear: both;

	float: left;

	margin-left: 0;

	width: 100%;

	display: block;
	background:#ececec;
	padding:1%;
	color:#757575;
	font-size:13px;

}
#company_brand_deatiles
{
	clear: both;

	float: left;

	margin-left: 0;

	width: 100%;
font-size:13px;
	display: block;
	color:#757575;
	line-height:20px;
margin-bottom:2%;

}
#company_deatiles_box_socail_icon
{
	

	float: left;

	margin-left: 0;

	width: 100%;




}
#share_icon
{
	

	clear: both;




	float: left;




	margin-left: 0;




	width: 100%;




	display: block;


font-size:12px;
margin-bottom:2%;

}
#google_map
{
	

	clear: both;

	float: left;

	margin-left: 0;

	width: 100%;

	display: block;
	margin-bottom:2%;

}
#Branches
{
	

	clear: both;

	float: left;

	margin-left: 0;

	width: 100%;

	display: block;
	background:#ececec;
	padding:1%;
	color:#757575;
	font-size:13px;
	margin-bottom:2%;

}
#midd_page_tab
{
	

	clear: both;

	float: left;

	margin-left: 0;

	width: 100%;

	display: block;

}
#tab_inner_box
{
	

	clear: both;

	float: left;

	margin-left: 0;

	width: 100%;

	display: block;

}
#tab_profile_deatiles_box_1
{
	

	clear: both;

	float: left;

	margin-left: 0;

	width: 100%;

	display: block;

}
#companies_similar_to_novasoft_box_1
{
	

	

	float: left;

	margin-left: 0;

	width: 100%;


}
#tab_profile_deatiles_box_1_inner
{
	

	

	clear: both;


	float: left;


	margin-left: 0;


	width: 100%;

color:#0c4a5e;
	display: block;
	text-align:justify;


}
#tab_profile_logo
{
	

	

	clear: both;


	float: left;


	margin-left: 0;


	width: 100%;


	display: block;


}
#companies_similar_to_novasoft_box_1_inner
{
	

	

	clear: both;


	float: left;


	margin-left: 0;


	width: 100%;


	display: block;


}
#Companies_name_text
{
	

	

	clear: both;


	float: left;


	margin-left: 0;


	width: 100%;
text-align:center;
	padding:5%;
	color:#0c4a5e;

	display: block;


}
#companies_logo_scroller
{
	

	

	clear: both;


	float: left;


	margin-left: 0;


	width: 100%;


	display: block;


}
#companies_with_similar_activities_text
{
	

	

	clear: both;


	float: left;


	margin-left: 0;


	width: 100%;


	display: block;
	text-align:center;
	padding:5%;
	color:#0c4a5e;


}
#similar_activities_box_1
{
	

	

	clear: both;


	float: left;


	margin-left: 0;


	width: 100%;
background:#f11c1c;
	color:#FFF;

	display: block;


}
#similar_activities_box_1_name
{
	

	

	clear: both;


	float: left;


	margin-left: 0;


	width: 100%;

text-align:center;
	display: block;


}
#similar_activities_box_1_round
{
	

	



	float: left;


	margin-left: 0;


		width: 33px;
	height: 33px;
	background:url(../images/round_count.png);

text-align:center;
	padding-top:2%;
}

#similar_activities_box_2
{
	

	

	clear: both;


	float: left;


	margin-left: 0;


	width: 100%;
background:#0e791f;
	color:#FFF;

	display: block;


}
#similar_activities_box_2_name
{
	

	

	clear: both;


	float: left;


	margin-left: 0;


	width: 100%;

text-align:center;
	display: block;


}
#similar_activities_box_2_round
{
	

	



	float: left;


	margin-left: 0;


		width: 33px;
	height: 33px;
	background:url(../images/round_count.png);

text-align:center;
	padding-top:2%;
	color:#0e791f;
}
#similar_activities_box_3
{
	

	

	clear: both;


	float: left;


	margin-left: 0;


	width: 100%;
background:#ffca03;
	color:#FFF;

	display: block;


}
#similar_activities_box_3_name
{
	

	

	clear: both;


	float: left;


	margin-left: 0;


	width: 100%;

text-align:center;
	display: block;


}
#similar_activities_box_3_round
{
	

	



	float: left;


	margin-left: 0;


		width: 33px;
	height: 33px;
	background:url(../images/round_count.png);

text-align:center;
	padding-top:2%;
	color:#ffca03;
}

#similar_activities_box_4
{
	

	

	clear: both;


	float: left;


	margin-left: 0;


	width: 100%;
background:#1754d0;
	color:#FFF;

	display: block;


}
#similar_activities_box_4_name
{
	

	

	clear: both;


	float: left;


	margin-left: 0;


	width: 100%;

text-align:center;
	display: block;


}
#similar_activities_box_4_round
{
	

	



	float: left;


	margin-left: 0;


		width: 33px;
	height: 33px;
	background:url(../images/round_count.png);

text-align:center;
	padding-top:2%;
	color:#1754d0;
}

}

/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {
.gridContainer {
	width: 88.2%;
	max-width: 1232px;
	padding-left: 0.9%;
	padding-right: 0.9%;
	margin: auto;
}
#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#middle_box {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	background:url(../images/background_images_justxo_b2b.jpg);
	height:478px;
}
#searchbox {
	
	margin:0 auto;
	width: 1100px;
	
	background:#F00;
	margin-top:25px;
}
#header_home {
	
	margin:0 auto;
	width: 1100px;
	background:#Fff;
}
#justlogo {
	
	clear: both;
	float: left;
	margin-left: 0;
	width: 30%;
	display: block;
	padding-top:1%;
	text-align:left;
}


#LayoutDiv3 {
	clear: none;
		
	float: left;
		
	margin-left: 2.0408%;
		
	width: 100%;
		
	display: block;
		margin-top:0px;
		
}

#LayoutDiv3_ab {
	clear: none;
		
	float: left;
		
	margin-left: 17.0408%;
		
	width: 71.0408%;
		
	display: block;
		margin-top:55px;
		
}


#search {
	clear: both;


	
		
	float: left;

	margin-left: 0;
	
	width: 2.80%;

height:51px;
	
		
	display: block;


	
		
}
#search_box {
	clear: none;
	
	float: left;
	
	margin-left: 0;
	
	width: 80%;
	
	display: block;
height:51px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	
	font-weight:bold;
background:hsla(0,100%,100%,0.1);
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=

#4CFFFFFF,endColorstr=#4CFFFFFF)"; /* IE8 */    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=

#4CFFFFFF,endColorstr=#4CFFFFFF);   /* IE6 & 7 */      zoom: 1;

color:hsl(0,0%,100%);
color:#ffffff;
	
		
}

#button123
{
	clear: none;


	float: left;
	-webkit-border-top-right-radius: 5px;
-webkit-border-bottom-right-radius: 5px;
-moz-border-radius-topright: 5px;
-moz-border-radius-bottomright: 5px;
border-top-right-radius: 5px;
border-bottom-right-radius: 5px;
	margin-left: 0;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	text-transform:uppercase;
	font-weight:bold;
	width: 15%;
	height:51px;
	text-align:center;
	display: block;
	background:#0080dc;
	padding-top:18px;
	

}
#button123:hover
{
	clear: none;


	float: left;
	-webkit-border-top-right-radius: 5px;
-webkit-border-bottom-right-radius: 5px;
-moz-border-radius-topright: 5px;
-moz-border-radius-bottomright: 5px;
border-top-right-radius: 5px;
border-bottom-right-radius: 5px;
	margin-left: 0;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	text-transform:uppercase;
	font-weight:bold;
	width: 15%;
	height:51px;
	text-align:center;
	display: block;
	background:#2f2f2f;
	padding-top:18px;
	color:#dfdfdf;

}



#LayoutDiv4 {
	clear: none;
		
	float: left;
		
	margin-left: 2.0408%;
		
	width: 20%;
		
	display: block;
	
		height:36px;
		margin-top:0px;
		
		border-radius:5px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	text-align:center;
	font-weight:bold;
	padding-top:15px;
background:hsla(0,100%,100%,0.1);
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=

#4CFFFFFF,endColorstr=#4CFFFFFF)"; /* IE8 */    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=

#4CFFFFFF,endColorstr=#4CFFFFFF);   /* IE6 & 7 */      zoom: 1;

color:hsl(0,0%,100%);
color:#ffffff;


	
		
}
#searchh {
	clear: both;


	
		
	float: left;

	margin-left: 0;
	
	width:2.4%;

height:51px;
	
		
	display: block;


	
		
}
#searchhh_box {
	clear: none;
	
	float: left;
	
	margin-left: 0;
	
	width: 80%;
	
	display: block;
height:51px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	
	font-weight:bold;
background:hsla(0,100%,100%,0.1);
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=

#4CFFFFFF,endColorstr=#4CFFFFFF)"; /* IE8 */    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=

#4CFFFFFF,endColorstr=#4CFFFFFF);   /* IE6 & 7 */      zoom: 1;

color:hsl(0,0%,100%);
color:#ffffff;

	
		
}


#layout2
{
	height:50px;
	width:100%;
background:hsla(0,100%,100%,0.0);
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=

#4CFFFFFF,endColorstr=#4CFFFFFF)"; /* IE8 */    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=

#4CFFFFFF,endColorstr=#4CFFFFFF);   /* IE6 & 7 */      zoom: 1;

color:hsl(0,0%,100%);
color:#333;   
border:0px solid hsl(150,85%,80%);
border:0px solid green;
background:#FFF;
outline:none;
opacity: 0.8;
    filter: alpha(opacity=80); /* For IE8 and earlier */
}


#layout3
{
	height:50px;
	width:100%;
background:hsla(0,100%,100%,0.0);
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=

#4CFFFFFF,endColorstr=#4CFFFFFF)"; /* IE8 */    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=

#4CFFFFFF,endColorstr=#4CFFFFFF);   /* IE6 & 7 */      zoom: 1;

color:hsl(0,0%,100%);
background:#FFF;
color:#333;
border:0px solid hsl(150,85%,80%);
border:0px solid green;
outline:none;
opacity: 0.8;
    filter: alpha(opacity=80); /* For IE8 and earlier */
}

#search_login_button
{
	clear: none;


	float: left;
	-webkit-border-top-right-radius: 5px;
-webkit-border-bottom-right-radius: 5px;
-moz-border-radius-topright: 5px;
-moz-border-radius-bottomright: 5px;
border-top-right-radius: 5px;
border-bottom-right-radius: 5px;
	margin-left: 0;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	text-transform:uppercase;
	font-weight:bold;
	width: 15%;
	height:54px;
	text-align:center;
	display: block;
	background:#0080dc;
	padding-top:22px;
	color:#FFF;

}
#search_login_button:hover
{
	clear: none;


	float: left;
	-webkit-border-top-right-radius: 5px;
-webkit-border-bottom-right-radius: 5px;
-moz-border-radius-topright: 5px;
-moz-border-radius-bottomright: 5px;
border-top-right-radius: 5px;
border-bottom-right-radius: 5px;
	margin-left: 0;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	text-transform:uppercase;
	font-weight:bold;
	width: 15%;
	height:54px;
	text-align:center;
	display: block;
	background:#545657;
	padding-top:22px;
	color:#FFF;
	text-decoration:underline;
}
#countdown_box
{

	margin:0 auto;
	width: 1100px;
	padding-top:7%;
	color:#6f6f6f;
}
#countdown_1
{

	clear: both;
	float: left;
	margin-left: 0;
	display: block;
	width: 174px;
	height:169px;
	background:url(../images/countdown_box_1.png);
	margin-left:13%;
}
#countdown_2
{
	display: block;
	float: left;
	margin-left: 0;
	width: 174px;
	height:169px;
	background:url(../images/countdown_box_2.png);
	margin-left:15%;
}
#countdown_3
{
	display: block;
	float: left;
	margin-left: 0;
	width: 174px;
	height:169px;
	background:url(../images/countdown_box_3.png);
	margin-left:15%;
}
#countdown_1_name
{
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	font-size:16px;
	padding-top:25%;
	text-align:center;
}
#countdown_1_number_change
{
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	text-align:center;
	font-size:50px;
}
#countdown_1_button
{
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	text-align:center;
	color:#26b1ff;
}
#countdown_1_button a
{
	text-decoration:none;
	color:#26b1ff;
	color: inherit;
	outline: none;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
#countdown_1_button a:hover
{
	color:#0f5881;
	
}


#countdown_2_button
{
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	text-align:center;
	color:#16981f;
}
#countdown_2_button a
{
	text-decoration:none;
	color:#16981f;
	color: inherit;
	outline: none;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
#countdown_2_button a:hover
{
	color:#0a5a0f;
	
}

#countdown_3_button
{
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	text-align:center;
	color:#ff362c;
}
#countdown_3_button a
{
	text-decoration:none;
	color:#ff362c;
	color: inherit;
	outline: none;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
#countdown_3_button a:hover
{
	color:#791611;
	
}
#countdown_1_button_icon
{
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	text-align:center;
}
#login_button_header
{
	
	float: right;
	margin-left: 0;
	width: 7%;
	font-size:18px;
	padding-top:5%;
	color:#8d8d8d;
}
#login_button_header a
{
	
	text-decoration:none;
	color:#8d8d8d;
	color: inherit;
	outline: none;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
#login_button_header a:hover
{
	color:#26b1ff;
	
}
#footer
{
	clear: both;
	
	float: left;
	
	margin-left: 0;
	
	width: 100%;
	background:#b1b6b9;
	display: block;
	
}
#footer_inner
{
	margin:0 auto;
	width: 950px;
	margin-top:2%;
	
}
#footer_quick_links
{
	clear: both;
	float: left;
	margin-left: 0;
	width: 15%;
	display: block;
	color:#FFF;
	margin-bottom:3%;
	
}
/* Menu 1 starts here */


#footer_quick_links ul
{

list-style-type:none;
margin:0;
padding:0;
}

#footer_quick_links li
{
display: inline;
/* for IE5 and IE6 */
}

#footer_quick_links a
{
color: #fff;
text-decoration: none;
font-size: 13px;
display: block;
padding: 3px;
width: 100%;
line-height:20px;

}

#footer_quick_links a:link, #footer_quick_links a:visited
{
color: #EEE;
text-decoration: none;
}

#footer_quick_links a:hover
{

color: #fff;
text-decoration:underline;
}

#footer_quick_links li a#current
{
;
background: #00BEE4;
}
/* Menu 1 ends here */

#footer_adderss
{
	
	float: left;
	margin-left: 0;
	width: 35%;
	color:#FFF;
	margin-left:5%;
	line-height:20px;
	margin-bottom:3%;
	font-size:14px;
}

#follow_us
{
	

	float: left;
	margin-left: 0;
	width: 30%;
	margin-left:5%;
}

#followus_name
{
	

	clear: both;
	
	float: left;
	
	margin-left: 0;
	
	width: 100%;
	color:#FFF;
	display: block;
	margin-bottom:3%;
}

#categroies_menu
{
	

	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

#search_ab
{
	

	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}




#footerbor
{
	


	float: left;
	margin-left: 0;
	width: 5%;
	border-right:#919191 solid 1px;
	height:150px;
}

#inner_button
{
	


	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	height:50px;
	margin-top:1%;
	background:#e9e9e9;
	border-bottom: 4px solid #47a3da;
}

#inner_button_box
{
	


	margin:0 auto ;
	width: 1150px;
}

#inner_btn_box_1
{
	


	clear: both;
	float: left;
	margin-left: 0;
	width: 42%;
	display: block;
}

#inner_btn_box_2
{
	


	
	float: left;
	margin-left: 0;
	width: 48%;
	background:#FFF;
	margin-top:.1%;

}

#search_button_icon
{
	


	
	

	float: left;

	margin-left: 0;

	width: 1%;
	background:none;
	box-shadow:none;
	border:none;
	background:#FFF;
}

#searc_box_table_1
{
	height:37px;
	max-width:100%;
	background:#FFF;
	box-shadow:none;
	width:433px;
}
#searc_box_table_2
{
	height:37px;
	max-width:100%;
	background:#FFF;
	box-shadow:none;
	width:150px;
	
	
}
#inner_midd_page
{
	
	
	
	margin:0 auto;
	
	
	width: 1150px;
	
	
	-webkit-box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    0px 0px 10px 0px rgba(50, 50, 50, 0.75);
box-shadow:         0px 0px 10px 0px rgba(50, 50, 50, 0.75);
	margin-bottom:1%;
	margin-top:4%;
	
}
#inner_midd_page_striptext
{
	
	
	
	clear: both;
	float: left;
	margin-left: 0;
	width: 99%;
	display: block;
	background:#f8f8f8;
	font-size:12px;
	font-family:Segoe UI;
	color:#545454;
	padding:1%;
	margin-bottom:1%;
}
#innerpage_company_content
{
	
	
	
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#company_deatiles_box_1
{
	
	
	
	clear: both;
	float: left;
	margin-left: 0;
	width: 65%;
	display: block;
}
#company_map_box
{
	
	
	
	
	float: left;
	margin-left: 0;
	width: 35%;
	
}
#company_deaties_box_1_name_strip
{
	
	
	
	
	clear: both;
	
	float: left;
	
	margin-left: 0;
	
	width: 100%;
	display: block;
	background:#09c3fe;
	color:#FFF;
	padding:1%;
	font-size:18px;
	
}
#company_deatiles_box_1_address
{
	
	
	
	
	clear: both;
	
	float: left;
	
	margin-left: 0;
	
	width: 100%;
	
	display: block;
	background:#fbfbfb;
	
}
#company_deatiles_box_1_address_a
{
	
	
	
	
	clear: both;
	
	float: left;
	
	margin-left: 0;
	
	width: 50%;
	
	display: block;
	font-size:14px;
	color:#6e6e6e;
	border-right:#e3e3e3 solid 1px;
	
}
#company_deatiles_box_1_address_b
{
	
	
	
	

	
	float: left;
	
	margin-left: 0;
	
	width: 48%;
	margin-left:2%;
color:#09c3ff;
	font-size:14px;
	
}
#company_deatiles_box_1_address_b a
{
	color:#09c3ff;
	color: inherit;
outline: none;
transition: 0.5s ease;
-o-transition: 0.5s ease;
-webkit-transition: 0.5s ease;
text-decoration:none;

}
#company_deatiles_box_1_address_b a:hover
{
	color:#666;
	text-decoration:underline;

}
#company_activities_strip
{
	clear: both;

	float: left;

	margin-left: 0;

	width: 100%;

	display: block;
	background:#ececec;
	padding:1%;
	color:#757575;
	font-size:15px;

}
#company_activities_deatiles
{
	clear: both;

	float: left;

	margin-left: 0;

	width: 100%;
font-size:13px;
	display: block;
	color:#757575;
	line-height:20px;
margin-bottom:2%;
}
#company_brand_strip
{
	clear: both;

	float: left;

	margin-left: 0;

	width: 100%;

	display: block;
	background:#ececec;
	padding:1%;
	color:#757575;
	font-size:15px;

}
#company_brand_deatiles
{
	clear: both;

	float: left;

	margin-left: 0;

	width: 100%;

	display: block;
font-size:13px;
color:#757575;
	line-height:20px;
margin-bottom:2%;
}
#company_deatiles_box_socail_icon
{
	
	float: left;
	margin-left: 0;
	width: 50%;
	
}
#share_icon
{
	
	clear: both;
	
	float: left;
	
	margin-left: 0;
	
	width: 100%;
	
	display: block;
	font-size:12px;
	margin-bottom:2%;
}
#google_map
{
	
	clear: both;
	float: left;
	margin-left: 0;
	width: 96%;
	display: block;
	margin-left:2%;
	margin-bottom:2%;
}
#Branches
{
	
	clear: both;
	float: left;
	margin-left: 0;
	width: 96%;
	display: block;
	background:#ececec;
	padding:1%;
	color:#757575;
	font-size:15px;
	margin-left:2%;
}
#midd_page_tab
{
	
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#tab_inner_box
{
	
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	background:#ececec;
	margin-bottom:2%;
}
#tab_profile_deatiles_box_1
{
	
	clear: both;
	float: left;
	margin-left: 0;
	width: 70%;
	display: block;
	margin-top:1%;
	margin-bottom:1%;
}
#companies_similar_to_novasoft_box_1
{
	
	float: left;
	margin-left: 0;
	width: 28%;
	margin-top:1%;
	margin-right:1%;
	background:#FFF;
	margin-left:1%;
}
#tab_profile_deatiles_box_1_inner
{
	
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	background:#fff;
	text-align:justify;
	color:#0c4a5e;
	padding:1%;
}
#tab_profile_logo
{
	
	clear: both;
	float: left;
	margin-left: 0;
	width: 26%;
	padding-top:2%;
	display: block;
}
#companies_similar_to_novasoft_box_1_inner
{
	
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#Companies_name_text
{
	
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	text-align:center;
	padding-top:5%;
	color:#0c4a5e;
	
}
#companies_logo_scroller
{
	
	clear: both;
	float: left;
	margin-left: 0;
	width: 90%;
	display: block;
	margin:3%;
	text-align:center;
}
#companies_with_similar_activities_text
{
	
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	text-align:center;
	padding:2%;
	color:#0c4a5e;
}
#similar_activities_box_1
{
	
	clear: both;
	float: left;
	margin-left: 0;
	width: 94%;
	display: block;
	background:#f11c1c;
	color:#FFF;
	margin-left:3%;
	margin-right:3%;
	margin-top:2%;
	padding:2%;
}
#similar_activities_box_1_name
{
	
	clear: both;
	float: left;
	margin-left: 0;
	width: 85%;
	display: block;
	padding-top:2%;
	text-align:left;
}
#similar_activities_box_1_round
{
	
	float: left;
	margin-left: 0;
	width: 33px;
	height: 33px;
	background:url(../images/round_count.png);
	color:#f11c1c;
	text-align:center;
	padding-top:2%;
}

#similar_activities_box_2
{
	
	clear: both;
	float: left;
	margin-left: 0;
	width: 94%;
	display: block;
	background:#0e791f;
	color:#FFF;
	margin-left:3%;
	margin-right:3%;
	margin-top:2%;
	padding:2%;
}
#similar_activities_box_2_name
{
	
	clear: both;
	float: left;
	margin-left: 0;
	width: 85%;
	display: block;
	padding-top:2%;
	text-align:left;
	
}
#similar_activities_box_2_round
{
	
	float: left;
	margin-left: 0;
	width: 33px;
	height: 33px;
	background:url(../images/round_count.png);
	color:#0e791f;
	text-align:center;
	padding-top:2%;
}
#similar_activities_box_3
{
	
	clear: both;
	float: left;
	margin-left: 0;
	width: 94%;
	display: block;
	background:#ffca03;
	color:#FFF;
	margin-left:3%;
	margin-right:3%;
	margin-top:2%;
	padding:2%;
}
#similar_activities_box_3_name
{
	
	clear: both;
	float: left;
	margin-left: 0;
	width: 85%;
	display: block;
	padding-top:2%;
	text-align:left;
	
}
#similar_activities_box_3_round
{
	
	float: left;
	margin-left: 0;
	width: 33px;
	height: 33px;
	background:url(../images/round_count.png);
	color:#ffca03;
	text-align:center;
	padding-top:2%;
}
#similar_activities_box_4
{
	
	clear: both;
	float: left;
	margin-left: 0;
	width: 94%;
	display: block;
	background:#1754d0;
	color:#FFF;
	margin-left:3%;
	margin-right:3%;
	margin-top:2%;
	padding:2%;
}
#similar_activities_box_4_name
{
	
	clear: both;
	float: left;
	margin-left: 0;
	width: 85%;
	display: block;
	padding-top:2%;
	text-align:left;
	
}
#similar_activities_box_4_round
{
	
	float: left;
	margin-left: 0;
	width: 33px;
	height: 33px;
	background:url(../images/round_count.png);
	color:#1754d0;
	text-align:center;
	padding-top:2%;
}
}
